m255
K3
13
cModel Technology
Z0 dD:\Code\QuartusProjects\eda_002_half_addr_20200531\simulation\qsim
vhalf_addr
Z1 IFlHeIlmnLMUfkeEgW?Z1F2
Z2 VZCJE^YT>0>7ABz6Nk;RQL2
Z3 dD:\Code\QuartusProjects\eda_002_half_addr_20200531\simulation\qsim
Z4 w1591248287
Z5 8half_addr.vo
Z6 Fhalf_addr.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 0CHK^=^hI3H62Qzo=;JJF1
!s85 0
Z10 !s108 1591248288.385000
Z11 !s107 half_addr.vo|
Z12 !s90 -work|work|half_addr.vo|
!s101 -O0
vhalf_addr_vlg_check_tst
!i10b 1
!s100 ?JWSDcfUk;`51iBTUaaYP2
IHi;SAD5EViWRag2R[8iFK1
VCC?kJLGBND5HR<0MmgU3`1
R3
Z13 w1591248285
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1591248288.435000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vhalf_addr_vlg_sample_tst
!i10b 1
!s100 M30i[7DN`]bJJZ;8J0dec1
IUZc9e6SMUoRKa3^6QaB7`3
V_5m6i5=RT?nMQlPkjViU^0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vhalf_addr_vlg_vec_tst
!i10b 1
!s100 PAoK7Mh@@Zk4BW?0VMke73
IjWn2j2I2jK`?NhBm4_QPR2
VQM@>Wj2odV3OdiPHbo2VX1
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
