// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "half_addr")
  (DATE "06/04/2020 13:24:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SUM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (364:364:364))
        (IOPATH i o (1685:1685:1685) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (369:369:369))
        (IOPATH i o (1685:1685:1685) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1902:1902:1902))
        (PORT datad (1674:1674:1674) (1867:1867:1867))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1902:1902:1902))
        (PORT datad (1674:1674:1674) (1867:1867:1867))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
