// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2020 13:24:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    half_addr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module half_addr_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module half_addr_vlg_check_tst (
	CO,
	SUM,
	sampler_rx
);
input  CO;
input  SUM;
input sampler_rx;

reg  CO_expected;
reg  SUM_expected;

reg  CO_prev;
reg  SUM_prev;

reg  CO_expected_prev;
reg  SUM_expected_prev;

reg  last_CO_exp;
reg  last_SUM_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CO_prev = CO;
	SUM_prev = SUM;
end

// update expected /o prevs

always @(trigger)
begin
	CO_expected_prev = CO_expected;
	SUM_expected_prev = SUM_expected;
end



// expected CO
initial
begin
	CO_expected = 1'bX;
	CO_expected = #999000 1'b0;
end 

// expected SUM
initial
begin
	SUM_expected = 1'bX;
	SUM_expected = #999000 1'b0;
end 
// generate trigger
always @(CO_expected or CO or SUM_expected or SUM)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CO = %b | expected SUM = %b | ",CO_expected_prev,SUM_expected_prev);
	$display("| real CO = %b | real SUM = %b | ",CO_prev,SUM_prev);
`endif
	if (
		( CO_expected_prev !== 1'bx ) && ( CO_prev !== CO_expected_prev )
		&& ((CO_expected_prev !== last_CO_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CO_expected_prev);
		$display ("     Real value = %b", CO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CO_exp = CO_expected_prev;
	end
	if (
		( SUM_expected_prev !== 1'bx ) && ( SUM_prev !== SUM_expected_prev )
		&& ((SUM_expected_prev !== last_SUM_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp = SUM_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module half_addr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire CO;
wire SUM;

wire sampler;                             

// assign statements (if any)                          
half_addr i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CO(CO),
	.SUM(SUM)
);

// A
initial
begin
	A = 1'b0;
	A = #6400000 1'b1;
	A = #8320000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #12160000 1'b1;
	B = #10240000 1'b0;
end 

half_addr_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

half_addr_vlg_check_tst tb_out(
	.CO(CO),
	.SUM(SUM),
	.sampler_rx(sampler)
);
endmodule

