// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_addr")
  (DATE "06/04/2020 13:42:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CO_7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (672:672:672))
        (IOPATH i o (4578:4578:4578) (4110:4110:4110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SUM_10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (977:977:977))
        (IOPATH i o (2770:2770:2770) (2634:2634:2634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CIN_3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2821:2821:2821))
        (PORT datab (2632:2632:2632) (2787:2787:2787))
        (PORT datad (2585:2585:2585) (2741:2741:2741))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2821:2821:2821))
        (PORT datab (2632:2632:2632) (2787:2787:2787))
        (PORT datad (2585:2585:2585) (2740:2740:2740))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
