vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/int_div.v
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/music.bdf
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/display.v
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/dvf.v
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/tonetaba.v
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/music.mif
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/ROM.qip
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/ROM.v
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/db/music_17990425.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/QuartusProjects/eda_008_music_20200705/db/altsyncram_ir91.tdf
design_name = music
instance = comp, \BUZZER~output\, BUZZER~output, music, 1
instance = comp, \dig[7]~output\, dig[7]~output, music, 1
instance = comp, \dig[6]~output\, dig[6]~output, music, 1
instance = comp, \dig[5]~output\, dig[5]~output, music, 1
instance = comp, \dig[4]~output\, dig[4]~output, music, 1
instance = comp, \dig[3]~output\, dig[3]~output, music, 1
instance = comp, \dig[2]~output\, dig[2]~output, music, 1
instance = comp, \dig[1]~output\, dig[1]~output, music, 1
instance = comp, \dig[0]~output\, dig[0]~output, music, 1
instance = comp, \seg7~output\, seg7~output, music, 1
instance = comp, \seg6~output\, seg6~output, music, 1
instance = comp, \seg5~output\, seg5~output, music, 1
instance = comp, \seg4~output\, seg4~output, music, 1
instance = comp, \seg3~output\, seg3~output, music, 1
instance = comp, \seg2~output\, seg2~output, music, 1
instance = comp, \seg1~output\, seg1~output, music, 1
instance = comp, \seg0~output\, seg0~output, music, 1
instance = comp, \CLK48M~input\, CLK48M~input, music, 1
instance = comp, \CLK48M~inputclkctrl\, CLK48M~inputclkctrl, music, 1
instance = comp, \inst12|cnt[0]~17\, inst12|cnt[0]~17, music, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, music, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, music, 1
instance = comp, \inst|counter~2\, inst|counter~2, music, 1
instance = comp, \inst|counter[16]\, inst|counter[16], music, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, music, 1
instance = comp, \inst|counter~3\, inst|counter~3, music, 1
instance = comp, \inst|counter[17]\, inst|counter[17], music, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, music, 1
instance = comp, \inst|counter~1\, inst|counter~1, music, 1
instance = comp, \inst|counter[18]\, inst|counter[18], music, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, music, 1
instance = comp, \inst|counter[0]\, inst|counter[0], music, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, music, 1
instance = comp, \inst|counter[1]\, inst|counter[1], music, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, music, 1
instance = comp, \inst|counter[2]\, inst|counter[2], music, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, music, 1
instance = comp, \inst|counter[3]\, inst|counter[3], music, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, music, 1
instance = comp, \inst|counter[4]\, inst|counter[4], music, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, music, 1
instance = comp, \inst|counter[5]\, inst|counter[5], music, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, music, 1
instance = comp, \inst|counter[6]\, inst|counter[6], music, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, music, 1
instance = comp, \inst|counter[7]~feeder\, inst|counter[7]~feeder, music, 1
instance = comp, \inst|counter[7]\, inst|counter[7], music, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, music, 1
instance = comp, \inst|counter~6\, inst|counter~6, music, 1
instance = comp, \inst|counter[8]\, inst|counter[8], music, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, music, 1
instance = comp, \inst|counter~5\, inst|counter~5, music, 1
instance = comp, \inst|counter[9]\, inst|counter[9], music, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, music, 1
instance = comp, \inst|counter[10]\, inst|counter[10], music, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, music, 1
instance = comp, \inst|counter[11]\, inst|counter[11], music, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, music, 1
instance = comp, \inst|counter~4\, inst|counter~4, music, 1
instance = comp, \inst|counter[12]\, inst|counter[12], music, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, music, 1
instance = comp, \inst|counter[13]\, inst|counter[13], music, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, music, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, music, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, music, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, music, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, music, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, music, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, music, 1
instance = comp, \inst|counter~0\, inst|counter~0, music, 1
instance = comp, \inst|counter[14]\, inst|counter[14], music, 1
instance = comp, \inst|counter[15]\, inst|counter[15], music, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, music, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, music, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, music, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, music, 1
instance = comp, \inst|Equal1~4\, inst|Equal1~4, music, 1
instance = comp, \inst|temp2~0\, inst|temp2~0, music, 1
instance = comp, \inst|temp2\, inst|temp2, music, 1
instance = comp, \inst|temp1~0\, inst|temp1~0, music, 1
instance = comp, \inst|temp1~feeder\, inst|temp1~feeder, music, 1
instance = comp, \inst|temp1\, inst|temp1, music, 1
instance = comp, \inst|clockout\, inst|clockout, music, 1
instance = comp, \inst|clockout~clkctrl\, inst|clockout~clkctrl, music, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, music, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, music, 1
instance = comp, \inst2|counter~1\, inst2|counter~1, music, 1
instance = comp, \inst2|counter[3]\, inst2|counter[3], music, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, music, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, music, 1
instance = comp, \inst2|counter~2\, inst2|counter~2, music, 1
instance = comp, \inst2|counter[0]\, inst2|counter[0], music, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, music, 1
instance = comp, \inst2|counter[1]\, inst2|counter[1], music, 1
instance = comp, \inst2|counter[2]\, inst2|counter[2], music, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, music, 1
instance = comp, \inst2|counter~0\, inst2|counter~0, music, 1
instance = comp, \inst2|counter[4]\, inst2|counter[4], music, 1
instance = comp, \inst2|temp2~0\, inst2|temp2~0, music, 1
instance = comp, \inst2|temp2\, inst2|temp2, music, 1
instance = comp, \inst2|temp1~0\, inst2|temp1~0, music, 1
instance = comp, \inst2|temp1~feeder\, inst2|temp1~feeder, music, 1
instance = comp, \inst2|temp1\, inst2|temp1, music, 1
instance = comp, \inst2|clockout\, inst2|clockout, music, 1
instance = comp, \inst2|clockout~clkctrl\, inst2|clockout~clkctrl, music, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, music, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, music, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, music, 1
instance = comp, \inst1|counter~1\, inst1|counter~1, music, 1
instance = comp, \inst1|counter[1]\, inst1|counter[1], music, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, music, 1
instance = comp, \inst1|counter[2]\, inst1|counter[2], music, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, music, 1
instance = comp, \inst1|counter~2\, inst1|counter~2, music, 1
instance = comp, \inst1|counter[3]\, inst1|counter[3], music, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, music, 1
instance = comp, \inst1|counter[4]\, inst1|counter[4], music, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, music, 1
instance = comp, \inst1|counter[5]\, inst1|counter[5], music, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, music, 1
instance = comp, \inst1|counter[6]\, inst1|counter[6], music, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, music, 1
instance = comp, \inst1|counter~3\, inst1|counter~3, music, 1
instance = comp, \inst1|counter[7]\, inst1|counter[7], music, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, music, 1
instance = comp, \inst1|counter~0\, inst1|counter~0, music, 1
instance = comp, \inst1|counter[0]\, inst1|counter[0], music, 1
instance = comp, \inst9|altsyncram_component|auto_generated|ram_block1a0\, inst9|altsyncram_component|auto_generated|ram_block1a0, music, 1
instance = comp, \inst8|Decoder1~0\, inst8|Decoder1~0, music, 1
instance = comp, \inst12|cnt[0]\, inst12|cnt[0], music, 1
instance = comp, \inst12|cnt[1]~19\, inst12|cnt[1]~19, music, 1
instance = comp, \inst8|WideOr14~0\, inst8|WideOr14~0, music, 1
instance = comp, \inst12|cnt[1]\, inst12|cnt[1], music, 1
instance = comp, \inst12|cnt[2]~21\, inst12|cnt[2]~21, music, 1
instance = comp, \inst8|WideOr13~0\, inst8|WideOr13~0, music, 1
instance = comp, \inst12|cnt[2]\, inst12|cnt[2], music, 1
instance = comp, \inst12|cnt[3]~23\, inst12|cnt[3]~23, music, 1
instance = comp, \inst8|WideOr12~0\, inst8|WideOr12~0, music, 1
instance = comp, \inst12|cnt[3]\, inst12|cnt[3], music, 1
instance = comp, \inst12|cnt[4]~25\, inst12|cnt[4]~25, music, 1
instance = comp, \inst8|WideOr11~0\, inst8|WideOr11~0, music, 1
instance = comp, \inst12|cnt[4]\, inst12|cnt[4], music, 1
instance = comp, \inst12|cnt[5]~27\, inst12|cnt[5]~27, music, 1
instance = comp, \inst8|WideOr10~0\, inst8|WideOr10~0, music, 1
instance = comp, \inst12|cnt[5]\, inst12|cnt[5], music, 1
instance = comp, \inst12|cnt[6]~29\, inst12|cnt[6]~29, music, 1
instance = comp, \inst8|WideOr9~0\, inst8|WideOr9~0, music, 1
instance = comp, \inst12|cnt[6]\, inst12|cnt[6], music, 1
instance = comp, \inst12|cnt[7]~31\, inst12|cnt[7]~31, music, 1
instance = comp, \inst8|WideOr8~0\, inst8|WideOr8~0, music, 1
instance = comp, \inst12|cnt[7]\, inst12|cnt[7], music, 1
instance = comp, \inst12|cnt[8]~33\, inst12|cnt[8]~33, music, 1
instance = comp, \inst8|WideOr7~0\, inst8|WideOr7~0, music, 1
instance = comp, \inst12|cnt[8]\, inst12|cnt[8], music, 1
instance = comp, \inst12|cnt[9]~35\, inst12|cnt[9]~35, music, 1
instance = comp, \inst8|WideOr6~0\, inst8|WideOr6~0, music, 1
instance = comp, \inst12|cnt[9]\, inst12|cnt[9], music, 1
instance = comp, \inst12|cnt[10]~37\, inst12|cnt[10]~37, music, 1
instance = comp, \inst8|WideOr5~0\, inst8|WideOr5~0, music, 1
instance = comp, \inst12|cnt[10]\, inst12|cnt[10], music, 1
instance = comp, \inst12|cnt[11]~39\, inst12|cnt[11]~39, music, 1
instance = comp, \inst8|WideOr4~0\, inst8|WideOr4~0, music, 1
instance = comp, \inst12|cnt[11]\, inst12|cnt[11], music, 1
instance = comp, \inst12|cnt[12]~41\, inst12|cnt[12]~41, music, 1
instance = comp, \inst8|WideOr3~0\, inst8|WideOr3~0, music, 1
instance = comp, \inst12|cnt[12]\, inst12|cnt[12], music, 1
instance = comp, \inst12|cnt[13]~43\, inst12|cnt[13]~43, music, 1
instance = comp, \inst8|WideOr2~0\, inst8|WideOr2~0, music, 1
instance = comp, \inst12|cnt[13]\, inst12|cnt[13], music, 1
instance = comp, \inst12|cnt[14]~45\, inst12|cnt[14]~45, music, 1
instance = comp, \inst8|WideOr1~0\, inst8|WideOr1~0, music, 1
instance = comp, \inst12|cnt[14]\, inst12|cnt[14], music, 1
instance = comp, \inst12|cnt[15]~47\, inst12|cnt[15]~47, music, 1
instance = comp, \inst8|WideOr0~0\, inst8|WideOr0~0, music, 1
instance = comp, \inst12|cnt[15]\, inst12|cnt[15], music, 1
instance = comp, \inst12|cnt[16]~49\, inst12|cnt[16]~49, music, 1
instance = comp, \inst8|Decoder0~0\, inst8|Decoder0~0, music, 1
instance = comp, \inst12|cnt[16]\, inst12|cnt[16], music, 1
instance = comp, \inst12|Equal0~1\, inst12|Equal0~1, music, 1
instance = comp, \inst12|Equal0~0\, inst12|Equal0~0, music, 1
instance = comp, \inst12|Equal0~2\, inst12|Equal0~2, music, 1
instance = comp, \inst12|Equal0~4\, inst12|Equal0~4, music, 1
instance = comp, \inst12|Equal0~3\, inst12|Equal0~3, music, 1
instance = comp, \inst12|Equal0~5\, inst12|Equal0~5, music, 1
instance = comp, \inst12|cout\, inst12|cout, music, 1
instance = comp, \inst4~0\, inst4~0, music, 1
instance = comp, \inst8|WideOr18~0\, inst8|WideOr18~0, music, 1
instance = comp, \inst3|seg[6]~0\, inst3|seg[6]~0, music, 1
instance = comp, \inst8|WideOr16~0\, inst8|WideOr16~0, music, 1
instance = comp, \inst8|WideOr19~0\, inst8|WideOr19~0, music, 1
instance = comp, \inst3|seg[5]~1\, inst3|seg[5]~1, music, 1
instance = comp, \inst8|WideOr20~0\, inst8|WideOr20~0, music, 1
instance = comp, \inst3|seg[4]~2\, inst3|seg[4]~2, music, 1
instance = comp, \inst3|seg[3]~5\, inst3|seg[3]~5, music, 1
instance = comp, \inst3|seg[3]~6\, inst3|seg[3]~6, music, 1
instance = comp, \inst8|WideOr22~0\, inst8|WideOr22~0, music, 1
instance = comp, \inst3|seg[2]~3\, inst3|seg[2]~3, music, 1
instance = comp, \inst8|WideOr23~0\, inst8|WideOr23~0, music, 1
instance = comp, \inst3|seg[1]~4\, inst3|seg[1]~4, music, 1
instance = comp, \inst8|WideOr24~0\, inst8|WideOr24~0, music, 1
instance = comp, \inst8|WideOr24~1\, inst8|WideOr24~1, music, 1
