|dled_17990425
dig[0] <= scanled:inst5.dig[0]
dig[1] <= scanled:inst5.dig[1]
dig[2] <= scanled:inst5.dig[2]
dig[3] <= scanled:inst5.dig[3]
dig[4] <= scanled:inst5.dig[4]
dig[5] <= scanled:inst5.dig[5]
dig[6] <= scanled:inst5.dig[6]
dig[7] <= scanled:inst5.dig[7]
CLK48M => cnt8:inst1.clock
seg[0] <= decode:inst4.dout[0]
seg[1] <= decode:inst4.dout[1]
seg[2] <= decode:inst4.dout[2]
seg[3] <= decode:inst4.dout[3]
seg[4] <= decode:inst4.dout[4]
seg[5] <= decode:inst4.dout[5]
seg[6] <= decode:inst4.dout[6]
seg[7] <= decode:inst4.dout[7]


|dled_17990425|scanled:inst5
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Decoder0.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Decoder0.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Decoder0.IN0
din[0] => Mux3.IN10
din[1] => Mux2.IN10
din[2] => Mux1.IN10
din[3] => Mux0.IN10
din[4] => Mux3.IN9
din[5] => Mux2.IN9
din[6] => Mux1.IN9
din[7] => Mux0.IN9
din[8] => Mux3.IN8
din[9] => Mux2.IN8
din[10] => Mux1.IN8
din[11] => Mux0.IN8
din[12] => Mux3.IN7
din[13] => Mux2.IN7
din[14] => Mux1.IN7
din[15] => Mux0.IN7
din[16] => Mux3.IN6
din[17] => Mux2.IN6
din[18] => Mux1.IN6
din[19] => Mux0.IN6
din[20] => Mux3.IN5
din[21] => Mux2.IN5
din[22] => Mux1.IN5
din[23] => Mux0.IN5
din[24] => Mux3.IN4
din[25] => Mux2.IN4
din[26] => Mux1.IN4
din[27] => Mux0.IN4
din[28] => Mux3.IN3
din[29] => Mux2.IN3
din[30] => Mux1.IN3
din[31] => Mux0.IN3
dig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dsel[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dsel[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dsel[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dsel[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dled_17990425|C12345678:inst3
result[0] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[1] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[2] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[3] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[4] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[5] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[6] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[7] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[8] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[9] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[10] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[11] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[12] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[13] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[14] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[15] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[16] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[17] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[18] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[19] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[20] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[21] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[22] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[23] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[24] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[25] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[26] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[27] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[28] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[29] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[30] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result
result[31] <= C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component.result


|dled_17990425|C12345678:inst3|C12345678_lpm_constant_v19:C12345678_lpm_constant_v19_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <VCC>
result[10] <= <VCC>
result[11] <= <GND>
result[12] <= <VCC>
result[13] <= <GND>
result[14] <= <VCC>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <VCC>
result[19] <= <GND>
result[20] <= <VCC>
result[21] <= <VCC>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <VCC>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <VCC>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|dled_17990425|cnt8:inst1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|dled_17990425|cnt8:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_9ph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9ph:auto_generated.q[0]
q[1] <= cntr_9ph:auto_generated.q[1]
q[2] <= cntr_9ph:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|dled_17990425|cnt8:inst1|lpm_counter:LPM_COUNTER_component|cntr_9ph:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|dled_17990425|decode:inst4
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <VCC>


|dled_17990425|cnt100k:inst
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q


|dled_17990425|cnt100k:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_dcj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dcj:auto_generated.q[0]
q[1] <= cntr_dcj:auto_generated.q[1]
q[2] <= cntr_dcj:auto_generated.q[2]
q[3] <= cntr_dcj:auto_generated.q[3]
q[4] <= cntr_dcj:auto_generated.q[4]
q[5] <= cntr_dcj:auto_generated.q[5]
q[6] <= cntr_dcj:auto_generated.q[6]
q[7] <= cntr_dcj:auto_generated.q[7]
q[8] <= cntr_dcj:auto_generated.q[8]
q[9] <= cntr_dcj:auto_generated.q[9]
q[10] <= cntr_dcj:auto_generated.q[10]
q[11] <= cntr_dcj:auto_generated.q[11]
q[12] <= cntr_dcj:auto_generated.q[12]
q[13] <= cntr_dcj:auto_generated.q[13]
q[14] <= cntr_dcj:auto_generated.q[14]
q[15] <= cntr_dcj:auto_generated.q[15]
q[16] <= cntr_dcj:auto_generated.q[16]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|dled_17990425|cnt100k:inst|lpm_counter:LPM_COUNTER_component|cntr_dcj:auto_generated
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE


|dled_17990425|cnt100k:inst|lpm_counter:LPM_COUNTER_component|cntr_dcj:auto_generated|cmpr_eic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1


