// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/16/2020 11:27:07"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt4_to_16 (
	clk,
	rst,
	co,
	q);
input 	clk;
input 	rst;
output 	co;
output 	[1:0] q;

// Design Ports Information
// co	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cnt4_to_16_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \co~output_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \q[0]~1_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \q[0]~reg0_q ;
wire \q[1]~0_combout ;
wire \q[1]~reg0_q ;
wire \Equal0~0_combout ;
wire \co~reg0_q ;


// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \co~output (
	.i(\co~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneive_lcell_comb \q[0]~1 (
// Equation(s):
// \q[0]~1_combout  = !\q[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\q[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~1 .lut_mask = 16'h0F0F;
defparam \q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y6_N3
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[0]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneive_lcell_comb \q[1]~0 (
// Equation(s):
// \q[1]~0_combout  = \q[1]~reg0_q  $ (\q[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\q[1]~reg0_q ),
	.datad(\q[0]~reg0_q ),
	.cin(gnd),
	.combout(\q[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~0 .lut_mask = 16'h0FF0;
defparam \q[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N5
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[1]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\q[1]~reg0_q  & \q[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\q[1]~reg0_q ),
	.datad(\q[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hF000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \co~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\co~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \co~reg0 .is_wysiwyg = "true";
defparam \co~reg0 .power_up = "low";
// synopsys translate_on

assign co = \co~output_o ;

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

endmodule
