// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_addr")
  (DATE "05/31/2020 10:41:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CO_7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (358:358:358))
        (IOPATH i o (3125:3125:3125) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SUM_10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (531:531:531))
        (IOPATH i o (1685:1685:1685) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CIN_3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1649:1649:1649))
        (PORT datab (1460:1460:1460) (1631:1631:1631))
        (PORT datad (1443:1443:1443) (1603:1603:1603))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1649:1649:1649))
        (PORT datab (1460:1460:1460) (1631:1631:1631))
        (PORT datad (1443:1443:1443) (1603:1603:1603))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
