vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/sled.bdf
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/decode.v
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter1.qip
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter1.v
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter2.qip
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter2.v
source_file = 1, Waveform.vwf
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/db/sled_17990425.cbx.xml
design_name = decode
instance = comp, \dout[0]~output , dout[0]~output, decode, 1
instance = comp, \dout[1]~output , dout[1]~output, decode, 1
instance = comp, \dout[2]~output , dout[2]~output, decode, 1
instance = comp, \dout[3]~output , dout[3]~output, decode, 1
instance = comp, \dout[4]~output , dout[4]~output, decode, 1
instance = comp, \dout[5]~output , dout[5]~output, decode, 1
instance = comp, \dout[6]~output , dout[6]~output, decode, 1
instance = comp, \dout[7]~output , dout[7]~output, decode, 1
instance = comp, \din[2]~input , din[2]~input, decode, 1
instance = comp, \din[1]~input , din[1]~input, decode, 1
instance = comp, \din[0]~input , din[0]~input, decode, 1
instance = comp, \din[3]~input , din[3]~input, decode, 1
instance = comp, \WideOr6~0 , WideOr6~0, decode, 1
instance = comp, \WideOr5~0 , WideOr5~0, decode, 1
instance = comp, \WideOr4~0 , WideOr4~0, decode, 1
instance = comp, \WideOr3~0 , WideOr3~0, decode, 1
instance = comp, \WideOr2~0 , WideOr2~0, decode, 1
instance = comp, \WideOr1~0 , WideOr1~0, decode, 1
instance = comp, \WideOr0~0 , WideOr0~0, decode, 1
