// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2020 13:09:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    my_and2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module my_and2_vlg_sample_tst(
	input1_1,
	input2_2,
	sampler_tx
);
input  input1_1;
input  input2_2;
output sampler_tx;

reg sample;
time current_time;
always @(input1_1 or input2_2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module my_and2_vlg_check_tst (
	output_3,
	sampler_rx
);
input  output_3;
input sampler_rx;

reg  output_3_expected;

reg  output_3_prev;

reg  output_3_expected_prev;

reg  last_output_3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_3_prev = output_3;
end

// update expected /o prevs

always @(trigger)
begin
	output_3_expected_prev = output_3_expected;
end



// expected output_3
initial
begin
	output_3_expected = 1'bX;
	output_3_expected = #999000 1'b0;
end 
// generate trigger
always @(output_3_expected or output_3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_3 = %b | ",output_3_expected_prev);
	$display("| real output_3 = %b | ",output_3_prev);
`endif
	if (
		( output_3_expected_prev !== 1'bx ) && ( output_3_prev !== output_3_expected_prev )
		&& ((output_3_expected_prev !== last_output_3_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_3_expected_prev);
		$display ("     Real value = %b", output_3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_3_exp = output_3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module my_and2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg input1_1;
reg input2_2;
// wires                                               
wire output_3;

wire sampler;                             

// assign statements (if any)                          
my_and2 i1 (
// port map - connection between master ports and signals/registers   
	.input1_1(input1_1),
	.input2_2(input2_2),
	.output_3(output_3)
);

// input1_1
initial
begin
	input1_1 = 1'b0;
	input1_1 = #7680000 1'b1;
	input1_1 = #12800000 1'b0;
end 

// input2_2
initial
begin
	input2_2 = 1'b0;
	input2_2 = #15360000 1'b1;
	input2_2 = #15360000 1'b0;
end 

my_and2_vlg_sample_tst tb_sample (
	.input1_1(input1_1),
	.input2_2(input2_2),
	.sampler_tx(sampler)
);

my_and2_vlg_check_tst tb_out(
	.output_3(output_3),
	.sampler_rx(sampler)
);
endmodule

