// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/11/2020 12:48:45"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module m_faddr8 (
	CO,
	A,
	B,
	CIN,
	SUM);
output 	CO;
input 	[7:0] A;
input 	[7:0] B;
input 	CIN;
output 	[7:0] SUM;

// Design Ports Information
// CO	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[7]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[6]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[5]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[4]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("m_faddr_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \CO~output_o ;
wire \SUM[7]~output_o ;
wire \SUM[6]~output_o ;
wire \SUM[5]~output_o ;
wire \SUM[4]~output_o ;
wire \SUM[3]~output_o ;
wire \SUM[2]~output_o ;
wire \SUM[1]~output_o ;
wire \SUM[0]~output_o ;
wire \B[7]~input_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \CIN~input_o ;
wire \B[0]~input_o ;
wire \inst|inst2~1_combout ;
wire \inst|inst2~0_combout ;
wire \inst1|inst2~0_combout ;
wire \inst2|inst2~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \inst2|inst2~1_combout ;
wire \inst3|inst2~0_combout ;
wire \inst4|inst2~1_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \inst4|inst2~0_combout ;
wire \inst5|inst2~0_combout ;
wire \A[6]~input_o ;
wire \inst6|inst2~0_combout ;
wire \A[7]~input_o ;
wire \B[6]~input_o ;
wire \inst6|inst2~1_combout ;
wire \inst7|inst2~0_combout ;
wire \inst7|inst1|inst~combout ;
wire \inst6|inst1|inst~0_combout ;
wire \inst5|inst1|inst~combout ;
wire \inst4|inst1|inst~0_combout ;
wire \inst3|inst1|inst~combout ;
wire \inst2|inst1|inst~0_combout ;
wire \inst1|inst1|inst~combout ;
wire \inst|inst1|inst~0_combout ;


// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \CO~output (
	.i(\inst7|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \SUM[7]~output (
	.i(\inst7|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM[7]~output .bus_hold = "false";
defparam \SUM[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \SUM[6]~output (
	.i(\inst6|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM[6]~output .bus_hold = "false";
defparam \SUM[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \SUM[5]~output (
	.i(\inst5|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM[5]~output .bus_hold = "false";
defparam \SUM[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \SUM[4]~output (
	.i(\inst4|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM[4]~output .bus_hold = "false";
defparam \SUM[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \SUM[3]~output (
	.i(\inst3|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM[3]~output .bus_hold = "false";
defparam \SUM[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \SUM[2]~output (
	.i(\inst2|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM[2]~output .bus_hold = "false";
defparam \SUM[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \SUM[1]~output (
	.i(\inst1|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM[1]~output .bus_hold = "false";
defparam \SUM[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \SUM[0]~output (
	.i(\inst|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM[0]~output .bus_hold = "false";
defparam \SUM[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneive_lcell_comb \inst|inst2~1 (
// Equation(s):
// \inst|inst2~1_combout  = (\B[0]~input_o  & ((\A[0]~input_o ) # (\CIN~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\CIN~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~1 .lut_mask = 16'hEE00;
defparam \inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = (\CIN~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\CIN~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'hCC00;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\inst|inst2~1_combout ) # (\inst|inst2~0_combout )))) # (!\A[1]~input_o  & (\B[1]~input_o  & ((\inst|inst2~1_combout ) # (\inst|inst2~0_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\inst|inst2~1_combout ),
	.datad(\inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'hEEE8;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = (\A[2]~input_o  & \inst1|inst2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'hF000;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneive_lcell_comb \inst2|inst2~1 (
// Equation(s):
// \inst2|inst2~1_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst1|inst2~0_combout )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~1 .lut_mask = 16'hCCC0;
defparam \inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneive_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = (\B[3]~input_o  & ((\inst2|inst2~0_combout ) # ((\A[3]~input_o ) # (\inst2|inst2~1_combout )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst2|inst2~0_combout ) # (\inst2|inst2~1_combout ))))

	.dataa(\inst2|inst2~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'hFCE8;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \inst4|inst2~1 (
// Equation(s):
// \inst4|inst2~1_combout  = (\B[4]~input_o  & ((\A[4]~input_o ) # (\inst3|inst2~0_combout )))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~1 .lut_mask = 16'hF0A0;
defparam \inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \inst4|inst2~0 (
// Equation(s):
// \inst4|inst2~0_combout  = (\A[4]~input_o  & \inst3|inst2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~0 .lut_mask = 16'hF000;
defparam \inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneive_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = (\B[5]~input_o  & ((\inst4|inst2~1_combout ) # ((\A[5]~input_o ) # (\inst4|inst2~0_combout )))) # (!\B[5]~input_o  & (\A[5]~input_o  & ((\inst4|inst2~1_combout ) # (\inst4|inst2~0_combout ))))

	.dataa(\inst4|inst2~1_combout ),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~0 .lut_mask = 16'hFCE8;
defparam \inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N0
cycloneive_lcell_comb \inst6|inst2~0 (
// Equation(s):
// \inst6|inst2~0_combout  = (\inst5|inst2~0_combout  & \A[6]~input_o )

	.dataa(\inst5|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~0 .lut_mask = 16'hAA00;
defparam \inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N2
cycloneive_lcell_comb \inst6|inst2~1 (
// Equation(s):
// \inst6|inst2~1_combout  = (\B[6]~input_o  & ((\inst5|inst2~0_combout ) # (\A[6]~input_o )))

	.dataa(\inst5|inst2~0_combout ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~1 .lut_mask = 16'hCC88;
defparam \inst6|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N4
cycloneive_lcell_comb \inst7|inst2~0 (
// Equation(s):
// \inst7|inst2~0_combout  = (\B[7]~input_o  & ((\inst6|inst2~0_combout ) # ((\A[7]~input_o ) # (\inst6|inst2~1_combout )))) # (!\B[7]~input_o  & (\A[7]~input_o  & ((\inst6|inst2~0_combout ) # (\inst6|inst2~1_combout ))))

	.dataa(\B[7]~input_o ),
	.datab(\inst6|inst2~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(\inst6|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2~0 .lut_mask = 16'hFAE8;
defparam \inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N6
cycloneive_lcell_comb \inst7|inst1|inst (
// Equation(s):
// \inst7|inst1|inst~combout  = \B[7]~input_o  $ (\A[7]~input_o  $ (((\inst6|inst2~0_combout ) # (\inst6|inst2~1_combout ))))

	.dataa(\B[7]~input_o ),
	.datab(\inst6|inst2~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(\inst6|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst .lut_mask = 16'hA596;
defparam \inst7|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N8
cycloneive_lcell_comb \inst6|inst1|inst~0 (
// Equation(s):
// \inst6|inst1|inst~0_combout  = \inst5|inst2~0_combout  $ (\B[6]~input_o  $ (\A[6]~input_o ))

	.dataa(\inst5|inst2~0_combout ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst~0 .lut_mask = 16'h9966;
defparam \inst6|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \inst5|inst1|inst (
// Equation(s):
// \inst5|inst1|inst~combout  = \B[5]~input_o  $ (\A[5]~input_o  $ (((\inst4|inst2~1_combout ) # (\inst4|inst2~0_combout ))))

	.dataa(\inst4|inst2~1_combout ),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst .lut_mask = 16'hC396;
defparam \inst5|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \inst4|inst1|inst~0 (
// Equation(s):
// \inst4|inst1|inst~0_combout  = \A[4]~input_o  $ (\B[4]~input_o  $ (\inst3|inst2~0_combout ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst~0 .lut_mask = 16'hA55A;
defparam \inst4|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneive_lcell_comb \inst3|inst1|inst (
// Equation(s):
// \inst3|inst1|inst~combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (((\inst2|inst2~0_combout ) # (\inst2|inst2~1_combout ))))

	.dataa(\inst2|inst2~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst .lut_mask = 16'hC396;
defparam \inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneive_lcell_comb \inst2|inst1|inst~0 (
// Equation(s):
// \inst2|inst1|inst~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\inst1|inst2~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst~0 .lut_mask = 16'hC33C;
defparam \inst2|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \inst1|inst1|inst (
// Equation(s):
// \inst1|inst1|inst~combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\inst|inst2~1_combout ) # (\inst|inst2~0_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\inst|inst2~1_combout ),
	.datad(\inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst .lut_mask = 16'h9996;
defparam \inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneive_lcell_comb \inst|inst1|inst~0 (
// Equation(s):
// \inst|inst1|inst~0_combout  = \A[0]~input_o  $ (\CIN~input_o  $ (\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\CIN~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst~0 .lut_mask = 16'h9966;
defparam \inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign CO = \CO~output_o ;

assign SUM[7] = \SUM[7]~output_o ;

assign SUM[6] = \SUM[6]~output_o ;

assign SUM[5] = \SUM[5]~output_o ;

assign SUM[4] = \SUM[4]~output_o ;

assign SUM[3] = \SUM[3]~output_o ;

assign SUM[2] = \SUM[2]~output_o ;

assign SUM[1] = \SUM[1]~output_o ;

assign SUM[0] = \SUM[0]~output_o ;

endmodule
