vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/half_addr.bdf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/full_addr.bdf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/m_faddr.bdf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/Waveform.vwf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/m_faddr8.bdf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/Waveform1.vwf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/8bit.vwf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/db/m_faddr.cbx.xml
design_name = m_faddr8
instance = comp, \CO~output , CO~output, m_faddr8, 1
instance = comp, \SUM[7]~output , SUM[7]~output, m_faddr8, 1
instance = comp, \SUM[6]~output , SUM[6]~output, m_faddr8, 1
instance = comp, \SUM[5]~output , SUM[5]~output, m_faddr8, 1
instance = comp, \SUM[4]~output , SUM[4]~output, m_faddr8, 1
instance = comp, \SUM[3]~output , SUM[3]~output, m_faddr8, 1
instance = comp, \SUM[2]~output , SUM[2]~output, m_faddr8, 1
instance = comp, \SUM[1]~output , SUM[1]~output, m_faddr8, 1
instance = comp, \SUM[0]~output , SUM[0]~output, m_faddr8, 1
instance = comp, \B[7]~input , B[7]~input, m_faddr8, 1
instance = comp, \A[4]~input , A[4]~input, m_faddr8, 1
instance = comp, \B[4]~input , B[4]~input, m_faddr8, 1
instance = comp, \A[2]~input , A[2]~input, m_faddr8, 1
instance = comp, \A[1]~input , A[1]~input, m_faddr8, 1
instance = comp, \B[1]~input , B[1]~input, m_faddr8, 1
instance = comp, \A[0]~input , A[0]~input, m_faddr8, 1
instance = comp, \CIN~input , CIN~input, m_faddr8, 1
instance = comp, \B[0]~input , B[0]~input, m_faddr8, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, m_faddr8, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, m_faddr8, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, m_faddr8, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, m_faddr8, 1
instance = comp, \B[3]~input , B[3]~input, m_faddr8, 1
instance = comp, \A[3]~input , A[3]~input, m_faddr8, 1
instance = comp, \B[2]~input , B[2]~input, m_faddr8, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, m_faddr8, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, m_faddr8, 1
instance = comp, \inst4|inst2~1 , inst4|inst2~1, m_faddr8, 1
instance = comp, \B[5]~input , B[5]~input, m_faddr8, 1
instance = comp, \A[5]~input , A[5]~input, m_faddr8, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, m_faddr8, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, m_faddr8, 1
instance = comp, \A[6]~input , A[6]~input, m_faddr8, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, m_faddr8, 1
instance = comp, \A[7]~input , A[7]~input, m_faddr8, 1
instance = comp, \B[6]~input , B[6]~input, m_faddr8, 1
instance = comp, \inst6|inst2~1 , inst6|inst2~1, m_faddr8, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, m_faddr8, 1
instance = comp, \inst7|inst1|inst , inst7|inst1|inst, m_faddr8, 1
instance = comp, \inst6|inst1|inst~0 , inst6|inst1|inst~0, m_faddr8, 1
instance = comp, \inst5|inst1|inst , inst5|inst1|inst, m_faddr8, 1
instance = comp, \inst4|inst1|inst~0 , inst4|inst1|inst~0, m_faddr8, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, m_faddr8, 1
instance = comp, \inst2|inst1|inst~0 , inst2|inst1|inst~0, m_faddr8, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, m_faddr8, 1
instance = comp, \inst|inst1|inst~0 , inst|inst1|inst~0, m_faddr8, 1
