vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/half_addr.bdf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/full_addr.bdf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/m_faddr.bdf
source_file = 1, D:/Code/QuartusProjects/eda_003_2f_addr_20200607/db/m_faddr.cbx.xml
design_name = m_faddr
instance = comp, \CO~output\, CO~output, m_faddr, 1
instance = comp, \SUM[3]~output\, SUM[3]~output, m_faddr, 1
instance = comp, \SUM[2]~output\, SUM[2]~output, m_faddr, 1
instance = comp, \SUM[1]~output\, SUM[1]~output, m_faddr, 1
instance = comp, \SUM[0]~output\, SUM[0]~output, m_faddr, 1
instance = comp, \B[2]~input\, B[2]~input, m_faddr, 1
instance = comp, \A[2]~input\, A[2]~input, m_faddr, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, m_faddr, 1
instance = comp, \B[3]~input\, B[3]~input, m_faddr, 1
instance = comp, \A[0]~input\, A[0]~input, m_faddr, 1
instance = comp, \CIN~input\, CIN~input, m_faddr, 1
instance = comp, \B[0]~input\, B[0]~input, m_faddr, 1
instance = comp, \A[1]~input\, A[1]~input, m_faddr, 1
instance = comp, \B[1]~input\, B[1]~input, m_faddr, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, m_faddr, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, m_faddr, 1
instance = comp, \A[3]~input\, A[3]~input, m_faddr, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, m_faddr, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, m_faddr, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, m_faddr, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, m_faddr, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, m_faddr, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, m_faddr, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, m_faddr, 1
