|music
BUZZER <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK48M => dvf:inst12.clk
CLK48M => int_div:inst.clockin
dig[0] <= display:inst3.dig[0]
dig[1] <= display:inst3.dig[1]
dig[2] <= display:inst3.dig[2]
dig[3] <= display:inst3.dig[3]
dig[4] <= display:inst3.dig[4]
dig[5] <= display:inst3.dig[5]
dig[6] <= display:inst3.dig[6]
dig[7] <= display:inst3.dig[7]
seg7 <= display:inst3.seg7
seg6 <= display:inst3.seg6
seg5 <= display:inst3.seg5
seg4 <= display:inst3.seg4
seg3 <= display:inst3.seg3
seg2 <= display:inst3.seg2
seg1 <= display:inst3.seg1
seg0 <= display:inst3.seg0


|music|dvf:inst12
clk => cout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
cnt_start[0] => cnt.DATAB
cnt_start[1] => cnt.DATAB
cnt_start[2] => cnt.DATAB
cnt_start[3] => cnt.DATAB
cnt_start[4] => cnt.DATAB
cnt_start[5] => cnt.DATAB
cnt_start[6] => cnt.DATAB
cnt_start[7] => cnt.DATAB
cnt_start[8] => cnt.DATAB
cnt_start[9] => cnt.DATAB
cnt_start[10] => cnt.DATAB
cnt_start[11] => cnt.DATAB
cnt_start[12] => cnt.DATAB
cnt_start[13] => cnt.DATAB
cnt_start[14] => cnt.DATAB
cnt_start[15] => cnt.DATAB
cnt_start[16] => cnt.DATAB
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music|tonetaba:inst8
index[0] => Decoder0.IN3
index[0] => Decoder1.IN2
index[0] => Decoder2.IN2
index[1] => Decoder0.IN2
index[1] => Decoder2.IN1
index[2] => Decoder0.IN1
index[2] => Decoder1.IN1
index[3] => Decoder0.IN0
index[3] => Decoder1.IN0
index[3] => Decoder2.IN0
cnt_start[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt_start[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg7[0] <= <VCC>
seg7[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg7[7] <= <VCC>
seg8[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
seg8[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
seg8[2] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
seg8[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
seg8[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg8[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg8[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg8[7] <= <VCC>


|music|ROM:inst9
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|music|ROM:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ir91:auto_generated.address_a[0]
address_a[1] => altsyncram_ir91:auto_generated.address_a[1]
address_a[2] => altsyncram_ir91:auto_generated.address_a[2]
address_a[3] => altsyncram_ir91:auto_generated.address_a[3]
address_a[4] => altsyncram_ir91:auto_generated.address_a[4]
address_a[5] => altsyncram_ir91:auto_generated.address_a[5]
address_a[6] => altsyncram_ir91:auto_generated.address_a[6]
address_a[7] => altsyncram_ir91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ir91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ir91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ir91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ir91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ir91:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|music|ROM:inst9|altsyncram:altsyncram_component|altsyncram_ir91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|music|int_div:inst
clockin => temp1.CLK
clockin => counter[0].CLK
clockin => counter[1].CLK
clockin => counter[2].CLK
clockin => counter[3].CLK
clockin => counter[4].CLK
clockin => counter[5].CLK
clockin => counter[6].CLK
clockin => counter[7].CLK
clockin => counter[8].CLK
clockin => counter[9].CLK
clockin => counter[10].CLK
clockin => counter[11].CLK
clockin => counter[12].CLK
clockin => counter[13].CLK
clockin => counter[14].CLK
clockin => counter[15].CLK
clockin => counter[16].CLK
clockin => counter[17].CLK
clockin => counter[18].CLK
clockin => temp2.CLK
cnt[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
clockout <= clockout.DB_MAX_OUTPUT_PORT_TYPE


|music|int_div:inst1
clockin => temp1.CLK
clockin => counter[0].CLK
clockin => counter[1].CLK
clockin => counter[2].CLK
clockin => counter[3].CLK
clockin => counter[4].CLK
clockin => counter[5].CLK
clockin => counter[6].CLK
clockin => counter[7].CLK
clockin => temp2.CLK
cnt[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
clockout <= clockout.DB_MAX_OUTPUT_PORT_TYPE


|music|int_div:inst2
clockin => temp1.CLK
clockin => counter[0].CLK
clockin => counter[1].CLK
clockin => counter[2].CLK
clockin => counter[3].CLK
clockin => counter[4].CLK
clockin => temp2.CLK
cnt[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
clockout <= clockout.DB_MAX_OUTPUT_PORT_TYPE


|music|display:inst3
clk50hz => seg.OUTPUTSELECT
clk50hz => seg.OUTPUTSELECT
clk50hz => seg.OUTPUTSELECT
clk50hz => seg.OUTPUTSELECT
clk50hz => seg.OUTPUTSELECT
clk50hz => seg.OUTPUTSELECT
clk50hz => seg.OUTPUTSELECT
clk50hz => seg.OUTPUTSELECT
clk50hz => dig[1].DATAIN
clk50hz => dig[0].DATAIN
seg7[0] => seg.DATAB
seg7[1] => seg.DATAB
seg7[2] => seg.DATAB
seg7[3] => seg.DATAB
seg7[4] => seg.DATAB
seg7[5] => seg.DATAB
seg7[6] => seg.DATAB
seg7[7] => seg.DATAB
seg8[0] => seg.DATAA
seg8[1] => seg.DATAA
seg8[2] => seg.DATAA
seg8[3] => seg.DATAA
seg8[4] => seg.DATAA
seg8[5] => seg.DATAA
seg8[6] => seg.DATAA
seg8[7] => seg.DATAA
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= clk50hz.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= clk50hz.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= <VCC>
dig[3] <= <VCC>
dig[4] <= <VCC>
dig[5] <= <VCC>
dig[6] <= <VCC>
dig[7] <= <VCC>


