vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/cnt10.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/cnt6.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/clock.bdf
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/cnt24.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/scanled.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/decode.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/cnt8.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/C10.qip
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/C10.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/C10_2.qip
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/C10_2.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/C11.qip
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/C11.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/MUX2_1.qip
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/MUX2_1.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/int_div.v
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/db/clock_17990425.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/Code/QuartusProjects/eda_007_clock_20200704/db/mux_arc.tdf
design_name = clock
instance = comp, \dig[7]~output\, dig[7]~output, clock, 1
instance = comp, \dig[6]~output\, dig[6]~output, clock, 1
instance = comp, \dig[5]~output\, dig[5]~output, clock, 1
instance = comp, \dig[4]~output\, dig[4]~output, clock, 1
instance = comp, \dig[3]~output\, dig[3]~output, clock, 1
instance = comp, \dig[2]~output\, dig[2]~output, clock, 1
instance = comp, \dig[1]~output\, dig[1]~output, clock, 1
instance = comp, \dig[0]~output\, dig[0]~output, clock, 1
instance = comp, \seg[7]~output\, seg[7]~output, clock, 1
instance = comp, \seg[6]~output\, seg[6]~output, clock, 1
instance = comp, \seg[5]~output\, seg[5]~output, clock, 1
instance = comp, \seg[4]~output\, seg[4]~output, clock, 1
instance = comp, \seg[3]~output\, seg[3]~output, clock, 1
instance = comp, \seg[2]~output\, seg[2]~output, clock, 1
instance = comp, \seg[1]~output\, seg[1]~output, clock, 1
instance = comp, \seg[0]~output\, seg[0]~output, clock, 1
instance = comp, \CLK48M~input\, CLK48M~input, clock, 1
instance = comp, \CLK48M~inputclkctrl\, CLK48M~inputclkctrl, clock, 1
instance = comp, \inst12|Add0~24\, inst12|Add0~24, clock, 1
instance = comp, \inst12|Add0~26\, inst12|Add0~26, clock, 1
instance = comp, \inst12|counter~1\, inst12|counter~1, clock, 1
instance = comp, \inst12|counter[13]\, inst12|counter[13], clock, 1
instance = comp, \inst12|Add0~28\, inst12|Add0~28, clock, 1
instance = comp, \inst12|counter[14]\, inst12|counter[14], clock, 1
instance = comp, \inst12|Add0~30\, inst12|Add0~30, clock, 1
instance = comp, \inst12|counter[15]\, inst12|counter[15], clock, 1
instance = comp, \inst12|Add0~0\, inst12|Add0~0, clock, 1
instance = comp, \inst12|counter[0]\, inst12|counter[0], clock, 1
instance = comp, \inst12|Add0~2\, inst12|Add0~2, clock, 1
instance = comp, \inst12|counter[1]\, inst12|counter[1], clock, 1
instance = comp, \inst12|Add0~4\, inst12|Add0~4, clock, 1
instance = comp, \inst12|counter[2]\, inst12|counter[2], clock, 1
instance = comp, \inst12|Add0~6\, inst12|Add0~6, clock, 1
instance = comp, \inst12|counter[3]\, inst12|counter[3], clock, 1
instance = comp, \inst12|Equal0~0\, inst12|Equal0~0, clock, 1
instance = comp, \inst12|Add0~32\, inst12|Add0~32, clock, 1
instance = comp, \inst12|counter[16]\, inst12|counter[16], clock, 1
instance = comp, \inst12|Add0~14\, inst12|Add0~14, clock, 1
instance = comp, \inst12|Add0~16\, inst12|Add0~16, clock, 1
instance = comp, \inst12|counter~3\, inst12|counter~3, clock, 1
instance = comp, \inst12|counter[8]\, inst12|counter[8], clock, 1
instance = comp, \inst12|Equal0~1\, inst12|Equal0~1, clock, 1
instance = comp, \inst12|Equal0~2\, inst12|Equal0~2, clock, 1
instance = comp, \inst12|Add0~18\, inst12|Add0~18, clock, 1
instance = comp, \inst12|counter~4\, inst12|counter~4, clock, 1
instance = comp, \inst12|counter[9]\, inst12|counter[9], clock, 1
instance = comp, \inst12|Add0~20\, inst12|Add0~20, clock, 1
instance = comp, \inst12|counter~0\, inst12|counter~0, clock, 1
instance = comp, \inst12|counter[10]\, inst12|counter[10], clock, 1
instance = comp, \inst12|Add0~22\, inst12|Add0~22, clock, 1
instance = comp, \inst12|counter[11]\, inst12|counter[11], clock, 1
instance = comp, \inst12|counter[12]\, inst12|counter[12], clock, 1
instance = comp, \inst12|Equal0~3\, inst12|Equal0~3, clock, 1
instance = comp, \inst12|Add0~8\, inst12|Add0~8, clock, 1
instance = comp, \inst12|counter~2\, inst12|counter~2, clock, 1
instance = comp, \inst12|counter[4]\, inst12|counter[4], clock, 1
instance = comp, \inst12|Add0~10\, inst12|Add0~10, clock, 1
instance = comp, \inst12|counter[5]\, inst12|counter[5], clock, 1
instance = comp, \inst12|Add0~12\, inst12|Add0~12, clock, 1
instance = comp, \inst12|counter[6]\, inst12|counter[6], clock, 1
instance = comp, \inst12|counter[7]\, inst12|counter[7], clock, 1
instance = comp, \inst12|Equal0~4\, inst12|Equal0~4, clock, 1
instance = comp, \inst12|temp1~0\, inst12|temp1~0, clock, 1
instance = comp, \inst12|temp1\, inst12|temp1, clock, 1
instance = comp, \inst12|Equal1~1\, inst12|Equal1~1, clock, 1
instance = comp, \inst12|Equal1~0\, inst12|Equal1~0, clock, 1
instance = comp, \inst12|temp2~0\, inst12|temp2~0, clock, 1
instance = comp, \inst12|temp2\, inst12|temp2, clock, 1
instance = comp, \inst12|clockout\, inst12|clockout, clock, 1
instance = comp, \inst12|clockout~clkctrl\, inst12|clockout~clkctrl, clock, 1
instance = comp, \inst7|cnt[0]~2\, inst7|cnt[0]~2, clock, 1
instance = comp, \inst7|cnt[0]\, inst7|cnt[0], clock, 1
instance = comp, \inst7|cnt[1]~0\, inst7|cnt[1]~0, clock, 1
instance = comp, \inst7|cnt[1]\, inst7|cnt[1], clock, 1
instance = comp, \inst7|cnt[2]~1\, inst7|cnt[2]~1, clock, 1
instance = comp, \inst7|cnt[2]\, inst7|cnt[2], clock, 1
instance = comp, \inst5|Decoder0~0\, inst5|Decoder0~0, clock, 1
instance = comp, \inst5|Decoder0~1\, inst5|Decoder0~1, clock, 1
instance = comp, \inst5|Decoder0~2\, inst5|Decoder0~2, clock, 1
instance = comp, \inst5|Decoder0~3\, inst5|Decoder0~3, clock, 1
instance = comp, \inst5|Decoder0~4\, inst5|Decoder0~4, clock, 1
instance = comp, \inst5|Decoder0~5\, inst5|Decoder0~5, clock, 1
instance = comp, \inst5|Decoder0~6\, inst5|Decoder0~6, clock, 1
instance = comp, \inst5|Decoder0~7\, inst5|Decoder0~7, clock, 1
instance = comp, \inst5|Mux3~3\, inst5|Mux3~3, clock, 1
instance = comp, \inst13|Add0~0\, inst13|Add0~0, clock, 1
instance = comp, \inst13|counter[1]\, inst13|counter[1], clock, 1
instance = comp, \inst13|Add0~2\, inst13|Add0~2, clock, 1
instance = comp, \inst13|counter[2]\, inst13|counter[2], clock, 1
instance = comp, \inst13|Add0~4\, inst13|Add0~4, clock, 1
instance = comp, \inst13|counter[3]\, inst13|counter[3], clock, 1
instance = comp, \inst13|Add0~6\, inst13|Add0~6, clock, 1
instance = comp, \inst13|counter~2\, inst13|counter~2, clock, 1
instance = comp, \inst13|counter[4]\, inst13|counter[4], clock, 1
instance = comp, \inst13|Add0~8\, inst13|Add0~8, clock, 1
instance = comp, \inst13|Add0~10\, inst13|Add0~10, clock, 1
instance = comp, \inst13|counter~1\, inst13|counter~1, clock, 1
instance = comp, \inst13|counter[6]\, inst13|counter[6], clock, 1
instance = comp, \inst13|Add0~12\, inst13|Add0~12, clock, 1
instance = comp, \inst13|counter~3\, inst13|counter~3, clock, 1
instance = comp, \inst13|counter[7]\, inst13|counter[7], clock, 1
instance = comp, \inst13|Equal0~1\, inst13|Equal0~1, clock, 1
instance = comp, \inst13|counter~0\, inst13|counter~0, clock, 1
instance = comp, \inst13|counter[5]\, inst13|counter[5], clock, 1
instance = comp, \inst13|Equal0~0\, inst13|Equal0~0, clock, 1
instance = comp, \inst13|temp1~0\, inst13|temp1~0, clock, 1
instance = comp, \inst13|temp1~feeder\, inst13|temp1~feeder, clock, 1
instance = comp, \inst13|temp1\, inst13|temp1, clock, 1
instance = comp, \inst13|Equal1~0\, inst13|Equal1~0, clock, 1
instance = comp, \inst13|temp2~0\, inst13|temp2~0, clock, 1
instance = comp, \inst13|temp2\, inst13|temp2, clock, 1
instance = comp, \inst13|clockout\, inst13|clockout, clock, 1
instance = comp, \inst14~0\, inst14~0, clock, 1
instance = comp, \inst14~clkctrl\, inst14~clkctrl, clock, 1
instance = comp, \EN~input\, EN~input, clock, 1
instance = comp, \inst|cnt[0]~3\, inst|cnt[0]~3, clock, 1
instance = comp, \RST~input\, RST~input, clock, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, clock, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], clock, 1
instance = comp, \inst|cnt~2\, inst|cnt~2, clock, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], clock, 1
instance = comp, \inst|cnt~0\, inst|cnt~0, clock, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], clock, 1
instance = comp, \inst|cnt[2]~1\, inst|cnt[2]~1, clock, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], clock, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, clock, 1
instance = comp, \inst|co\, inst|co, clock, 1
instance = comp, \inst|co~clkctrl\, inst|co~clkctrl, clock, 1
instance = comp, \inst1|cnt[0]~4\, inst1|cnt[0]~4, clock, 1
instance = comp, \inst1|cnt[0]\, inst1|cnt[0], clock, 1
instance = comp, \inst1|cnt[3]~2\, inst1|cnt[3]~2, clock, 1
instance = comp, \inst1|cnt[3]~3\, inst1|cnt[3]~3, clock, 1
instance = comp, \inst1|cnt[3]\, inst1|cnt[3], clock, 1
instance = comp, \inst1|cnt~0\, inst1|cnt~0, clock, 1
instance = comp, \inst1|cnt[1]\, inst1|cnt[1], clock, 1
instance = comp, \inst1|cnt~1\, inst1|cnt~1, clock, 1
instance = comp, \inst1|cnt[2]\, inst1|cnt[2], clock, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, clock, 1
instance = comp, \inst1|co\, inst1|co, clock, 1
instance = comp, \inst1|co~clkctrl\, inst1|co~clkctrl, clock, 1
instance = comp, \inst2|cnt[0]~3\, inst2|cnt[0]~3, clock, 1
instance = comp, \inst2|cnt[0]\, inst2|cnt[0], clock, 1
instance = comp, \inst2|cnt[2]~1\, inst2|cnt[2]~1, clock, 1
instance = comp, \inst2|cnt[2]\, inst2|cnt[2], clock, 1
instance = comp, \inst2|cnt~2\, inst2|cnt~2, clock, 1
instance = comp, \inst2|cnt[3]\, inst2|cnt[3], clock, 1
instance = comp, \inst2|cnt~0\, inst2|cnt~0, clock, 1
instance = comp, \inst2|cnt[1]\, inst2|cnt[1], clock, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, clock, 1
instance = comp, \inst2|co\, inst2|co, clock, 1
instance = comp, \inst2|co~clkctrl\, inst2|co~clkctrl, clock, 1
instance = comp, \inst3|cnt[0]~4\, inst3|cnt[0]~4, clock, 1
instance = comp, \inst3|cnt[0]\, inst3|cnt[0], clock, 1
instance = comp, \inst3|cnt~1\, inst3|cnt~1, clock, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], clock, 1
instance = comp, \inst3|cnt~0\, inst3|cnt~0, clock, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], clock, 1
instance = comp, \inst3|cnt[3]~2\, inst3|cnt[3]~2, clock, 1
instance = comp, \inst3|cnt[3]~3\, inst3|cnt[3]~3, clock, 1
instance = comp, \inst3|cnt[3]\, inst3|cnt[3], clock, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, clock, 1
instance = comp, \inst5|Mux3~2\, inst5|Mux3~2, clock, 1
instance = comp, \inst5|Mux0~1\, inst5|Mux0~1, clock, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, clock, 1
instance = comp, \inst5|Mux0~2\, inst5|Mux0~2, clock, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, clock, 1
instance = comp, \inst3|co\, inst3|co, clock, 1
instance = comp, \inst3|co~clkctrl\, inst3|co~clkctrl, clock, 1
instance = comp, \inst4|Add1~0\, inst4|Add1~0, clock, 1
instance = comp, \inst4|cnt[0]\, inst4|cnt[0], clock, 1
instance = comp, \inst4|Add1~2\, inst4|Add1~2, clock, 1
instance = comp, \inst4|cnt~0\, inst4|cnt~0, clock, 1
instance = comp, \inst4|cnt[1]\, inst4|cnt[1], clock, 1
instance = comp, \inst4|Equal1~0\, inst4|Equal1~0, clock, 1
instance = comp, \inst4|Add1~6\, inst4|Add1~6, clock, 1
instance = comp, \inst4|Add1~8\, inst4|Add1~8, clock, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, clock, 1
instance = comp, \inst4|Add0~3\, inst4|Add0~3, clock, 1
instance = comp, \inst4|Add0~5\, inst4|Add0~5, clock, 1
instance = comp, \inst4|Add0~7\, inst4|Add0~7, clock, 1
instance = comp, \inst4|Add0~8\, inst4|Add0~8, clock, 1
instance = comp, \inst4|Add0~10\, inst4|Add0~10, clock, 1
instance = comp, \inst4|cnt[4]\, inst4|cnt[4], clock, 1
instance = comp, \inst4|Add0~11\, inst4|Add0~11, clock, 1
instance = comp, \inst4|Add0~13\, inst4|Add0~13, clock, 1
instance = comp, \inst4|Add1~10\, inst4|Add1~10, clock, 1
instance = comp, \inst4|Add1~12\, inst4|Add1~12, clock, 1
instance = comp, \inst4|Add0~15\, inst4|Add0~15, clock, 1
instance = comp, \inst4|cnt[6]\, inst4|cnt[6], clock, 1
instance = comp, \inst4|Add0~16\, inst4|Add0~16, clock, 1
instance = comp, \inst4|Add1~14\, inst4|Add1~14, clock, 1
instance = comp, \inst4|Add0~18\, inst4|Add0~18, clock, 1
instance = comp, \inst4|cnt[7]\, inst4|cnt[7], clock, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, clock, 1
instance = comp, \inst4|Equal0~2\, inst4|Equal0~2, clock, 1
instance = comp, \inst4|cnt~1\, inst4|cnt~1, clock, 1
instance = comp, \inst4|cnt[5]\, inst4|cnt[5], clock, 1
instance = comp, \inst4|Equal0~1\, inst4|Equal0~1, clock, 1
instance = comp, \inst4|Add1~4\, inst4|Add1~4, clock, 1
instance = comp, \inst4|cnt~2\, inst4|cnt~2, clock, 1
instance = comp, \inst4|cnt[2]\, inst4|cnt[2], clock, 1
instance = comp, \inst4|cnt~3\, inst4|cnt~3, clock, 1
instance = comp, \inst4|cnt[3]\, inst4|cnt[3], clock, 1
instance = comp, \inst5|Mux0~3\, inst5|Mux0~3, clock, 1
instance = comp, \inst5|Mux0~4\, inst5|Mux0~4, clock, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, clock, 1
instance = comp, \inst5|Mux1~1\, inst5|Mux1~1, clock, 1
instance = comp, \inst5|Mux1~2\, inst5|Mux1~2, clock, 1
instance = comp, \inst5|Mux1~3\, inst5|Mux1~3, clock, 1
instance = comp, \inst5|Mux1~4\, inst5|Mux1~4, clock, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, clock, 1
instance = comp, \inst5|Mux2~1\, inst5|Mux2~1, clock, 1
instance = comp, \inst5|Mux2~2\, inst5|Mux2~2, clock, 1
instance = comp, \inst5|Mux2~3\, inst5|Mux2~3, clock, 1
instance = comp, \inst5|Mux2~4\, inst5|Mux2~4, clock, 1
instance = comp, \inst5|Mux3~1\, inst5|Mux3~1, clock, 1
instance = comp, \inst5|Mux3~4\, inst5|Mux3~4, clock, 1
instance = comp, \inst5|Mux3~5\, inst5|Mux3~5, clock, 1
instance = comp, \inst5|Mux3~6\, inst5|Mux3~6, clock, 1
instance = comp, \inst5|Mux3~7\, inst5|Mux3~7, clock, 1
instance = comp, \inst6|WideOr0~0\, inst6|WideOr0~0, clock, 1
instance = comp, \inst6|WideOr1~0\, inst6|WideOr1~0, clock, 1
instance = comp, \inst6|WideOr2~0\, inst6|WideOr2~0, clock, 1
instance = comp, \inst6|WideOr3~0\, inst6|WideOr3~0, clock, 1
instance = comp, \inst6|WideOr4~0\, inst6|WideOr4~0, clock, 1
instance = comp, \inst6|WideOr5~0\, inst6|WideOr5~0, clock, 1
instance = comp, \inst6|WideOr6~0\, inst6|WideOr6~0, clock, 1
