// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "07/04/2020 08:53:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (764:764:764))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (787:787:787))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (790:790:790))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (796:796:796))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (856:856:856))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (784:784:784))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (765:765:765))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (822:822:822))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (769:769:769))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1149:1149:1149))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (631:631:631))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1156:1156:1156))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (700:700:700))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (672:672:672))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1202:1202:1202))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK48M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK48M\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (540:540:540))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (539:539:539))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (848:848:848))
        (PORT datab (958:958:958) (816:816:816))
        (PORT datac (275:275:275) (300:300:300))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (535:535:535))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (399:399:399))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (543:543:543))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (847:847:847))
        (PORT datab (960:960:960) (819:819:819))
        (PORT datac (274:274:274) (299:299:299))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (403:403:403))
        (PORT datab (338:338:338) (393:393:393))
        (PORT datac (282:282:282) (349:349:349))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (773:773:773))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (832:832:832) (743:743:743))
        (PORT datad (802:802:802) (643:643:643))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (847:847:847))
        (PORT datab (959:959:959) (819:819:819))
        (PORT datac (274:274:274) (299:299:299))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (405:405:405))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (338:338:338))
        (PORT datab (958:958:958) (817:817:817))
        (PORT datac (438:438:438) (382:382:382))
        (PORT datad (1061:1061:1061) (879:879:879))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (409:409:409))
        (PORT datac (292:292:292) (363:363:363))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (687:687:687))
        (PORT datab (301:301:301) (311:311:311))
        (PORT datac (705:705:705) (565:565:565))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (378:378:378))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (406:406:406))
        (PORT datab (336:336:336) (396:396:396))
        (PORT datac (519:519:519) (515:515:515))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|temp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1557:1557:1557) (1342:1342:1342))
        (PORT datab (300:300:300) (311:311:311))
        (PORT datac (769:769:769) (648:648:648))
        (PORT datad (281:281:281) (293:293:293))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|temp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT asdata (862:862:862) (806:806:806))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (555:555:555))
        (PORT datab (336:336:336) (397:397:397))
        (PORT datac (297:297:297) (369:369:369))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (404:404:404))
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|temp2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (321:321:321) (331:331:331))
        (PORT datad (714:714:714) (584:584:584))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|temp2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1655:1655:1655))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|clockout\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (276:276:276) (331:331:331))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst12\|clockout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (707:707:707) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|cnt\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|cnt\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2352:2352:2352) (2139:2139:2139))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|cnt\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (465:465:465))
        (PORT datad (2352:2352:2352) (2138:2138:2138))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2389:2389:2389) (2172:2172:2172))
        (PORT datac (348:348:348) (431:431:431))
        (PORT datad (340:340:340) (415:415:415))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2146:2146:2146))
        (PORT datac (952:952:952) (889:889:889))
        (PORT datad (987:987:987) (930:930:930))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2363:2363:2363) (2133:2133:2133))
        (PORT datac (961:961:961) (897:897:897))
        (PORT datad (990:990:990) (933:933:933))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2364:2364:2364) (2135:2135:2135))
        (PORT datac (960:960:960) (897:897:897))
        (PORT datad (989:989:989) (933:933:933))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2145:2145:2145))
        (PORT datac (953:953:953) (889:889:889))
        (PORT datad (988:988:988) (930:930:930))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2392:2392:2392) (2175:2175:2175))
        (PORT datac (342:342:342) (423:423:423))
        (PORT datad (336:336:336) (411:411:411))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2392:2392:2392) (2176:2176:2176))
        (PORT datac (341:341:341) (423:423:423))
        (PORT datad (336:336:336) (411:411:411))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2365:2365:2365) (2136:2136:2136))
        (PORT datac (959:959:959) (896:896:896))
        (PORT datad (989:989:989) (932:932:932))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2147:2147:2147))
        (PORT datac (950:950:950) (886:886:886))
        (PORT datad (986:986:986) (928:928:928))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (435:435:435))
        (PORT datab (334:334:334) (394:394:394))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (451:451:451))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (541:541:541))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (485:485:485))
        (PORT datab (386:386:386) (457:457:457))
        (PORT datac (730:730:730) (603:603:603))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (543:543:543))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (546:546:546))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (482:482:482))
        (PORT datab (385:385:385) (456:456:456))
        (PORT datac (730:730:730) (602:602:602))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (363:363:363))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (641:641:641))
        (PORT datab (508:508:508) (448:448:448))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (343:343:343) (417:417:417))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (405:405:405))
        (PORT datab (335:335:335) (395:395:395))
        (PORT datac (539:539:539) (520:520:520))
        (PORT datad (297:297:297) (359:359:359))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (483:483:483))
        (PORT datab (511:511:511) (456:456:456))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (343:343:343) (417:417:417))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|temp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (484:484:484))
        (PORT datab (1062:1062:1062) (917:917:917))
        (PORT datac (550:550:550) (518:518:518))
        (PORT datad (486:486:486) (411:411:411))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|temp1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (725:725:725) (586:586:586))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|temp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (401:401:401))
        (PORT datab (332:332:332) (392:392:392))
        (PORT datac (292:292:292) (362:362:362))
        (PORT datad (331:331:331) (391:391:391))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|temp2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (309:309:309))
        (PORT datab (383:383:383) (453:453:453))
        (PORT datad (231:231:231) (239:239:239))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|temp2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1749:1749:1749) (2010:2010:2010))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|clockout\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (398:398:398))
        (PORT datad (480:480:480) (457:457:457))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (498:498:498) (484:484:484))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (909:909:909))
        (PORT asdata (862:862:862) (807:807:807))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst14\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (994:994:994) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4387:4387:4387) (4434:4434:4434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (360:360:360) (421:421:421))
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4387:4387:4387) (4434:4434:4434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (PORT datab (366:366:366) (429:429:429))
        (PORT datad (516:516:516) (502:502:502))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4387:4387:4387) (4434:4434:4434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|cnt\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3780:3780:3780))
        (PORT datab (365:365:365) (428:428:428))
        (PORT datad (318:318:318) (381:381:381))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (360:360:360) (421:421:421))
        (PORT datac (307:307:307) (375:375:375))
        (PORT datad (324:324:324) (389:389:389))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|co\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4387:4387:4387) (4434:4434:4434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|co\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (984:984:984) (931:931:931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|cnt\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4350:4350:4350) (4390:4390:4390))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|cnt\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (418:418:418))
        (PORT datab (4006:4006:4006) (3997:3997:3997))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (319:319:319) (385:385:385))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|cnt\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (428:428:428))
        (PORT datab (583:583:583) (567:567:567))
        (PORT datad (529:529:529) (517:517:517))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4350:4350:4350) (4390:4390:4390))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (418:418:418))
        (PORT datab (584:584:584) (568:568:568))
        (PORT datad (530:530:530) (517:517:517))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4350:4350:4350) (4390:4390:4390))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (430:430:430))
        (PORT datab (579:579:579) (564:564:564))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (306:306:306) (376:376:376))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|co\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4350:4350:4350) (4390:4390:4390))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst1\|co\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (966:966:966) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4013:4013:4013) (4134:4134:4134))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|cnt\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4004:4004:4004) (4024:4024:4024))
        (PORT datab (364:364:364) (427:427:427))
        (PORT datad (317:317:317) (383:383:383))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (430:430:430))
        (PORT datab (352:352:352) (411:411:411))
        (PORT datad (326:326:326) (393:393:393))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4013:4013:4013) (4134:4134:4134))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (550:550:550))
        (PORT datab (365:365:365) (429:429:429))
        (PORT datad (512:512:512) (499:499:499))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4013:4013:4013) (4134:4134:4134))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datab (355:355:355) (414:414:414))
        (PORT datac (517:517:517) (510:510:510))
        (PORT datad (329:329:329) (396:396:396))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|co\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4013:4013:4013) (4134:4134:4134))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|co\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (989:989:989) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4383:4383:4383) (4434:4434:4434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (438:438:438))
        (PORT datab (360:360:360) (421:421:421))
        (PORT datad (524:524:524) (510:510:510))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4383:4383:4383) (4434:4434:4434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (439:439:439))
        (PORT datab (357:357:357) (417:417:417))
        (PORT datad (525:525:525) (511:511:511))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4383:4383:4383) (4434:4434:4434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3652:3652:3652) (3730:3730:3730))
        (PORT datab (358:358:358) (420:420:420))
        (PORT datac (323:323:323) (397:397:397))
        (PORT datad (314:314:314) (376:376:376))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|cnt\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2370:2370:2370) (2143:2143:2143))
        (PORT datad (297:297:297) (353:353:353))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2365:2365:2365) (2137:2137:2137))
        (PORT datac (957:957:957) (894:894:894))
        (PORT datad (988:988:988) (931:931:931))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (776:776:776))
        (PORT datab (560:560:560) (545:545:545))
        (PORT datac (795:795:795) (685:685:685))
        (PORT datad (847:847:847) (735:735:735))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (886:886:886) (840:840:840))
        (PORT datad (909:909:909) (838:838:838))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (602:602:602))
        (PORT datab (562:562:562) (548:548:548))
        (PORT datac (1045:1045:1045) (883:883:883))
        (PORT datad (267:267:267) (282:282:282))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (407:407:407))
        (PORT datab (360:360:360) (422:422:422))
        (PORT datac (329:329:329) (403:403:403))
        (PORT datad (317:317:317) (379:379:379))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|co\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1441:1441:1441))
        (PORT ena (4383:4383:4383) (4434:4434:4434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst3\|co\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (727:727:727) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (416:416:416))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1442:1442:1442))
        (PORT ena (4031:4031:4031) (4081:4081:4081))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (583:583:583))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (390:390:390))
        (PORT datad (496:496:496) (445:445:445))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1441:1441:1441))
        (PORT ena (4005:4005:4005) (4052:4052:4052))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (432:432:432))
        (PORT datab (356:356:356) (417:417:417))
        (PORT datac (575:575:575) (542:542:542))
        (PORT datad (560:560:560) (532:532:532))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (429:429:429))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (575:575:575))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (580:580:580))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (550:550:550))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (320:320:320))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (431:431:431) (366:366:366))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1442:1442:1442))
        (PORT ena (3981:3981:3981) (4040:4040:4040))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (439:439:439))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (413:413:413))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (546:546:546))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (569:569:569))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datac (439:439:439) (385:385:385))
        (PORT datad (496:496:496) (446:446:446))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1441:1441:1441))
        (PORT ena (3962:3962:3962) (4011:4011:4011))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (409:409:409))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (492:492:492))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (489:489:489))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (477:477:477) (402:402:402))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1441:1441:1441))
        (PORT ena (3962:3962:3962) (4011:4011:4011))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (567:567:567) (542:542:542))
        (PORT datad (307:307:307) (367:367:367))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (489:489:489))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (477:477:477) (402:402:402))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1441:1441:1441))
        (PORT ena (3962:3962:3962) (4011:4011:4011))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (436:436:436))
        (PORT datab (622:622:622) (584:584:584))
        (PORT datac (582:582:582) (552:552:552))
        (PORT datad (524:524:524) (515:515:515))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (582:582:582))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (489:489:489) (416:416:416))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1514:1514:1514) (1441:1441:1441))
        (PORT ena (4005:4005:4005) (4052:4052:4052))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (262:262:262) (276:276:276))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1515:1515:1515) (1442:1442:1442))
        (PORT ena (4031:4031:4031) (4081:4081:4081))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (430:430:430))
        (PORT datac (2681:2681:2681) (2413:2413:2413))
        (PORT datad (506:506:506) (488:488:488))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (458:458:458))
        (PORT datab (877:877:877) (738:738:738))
        (PORT datac (349:349:349) (431:431:431))
        (PORT datad (1783:1783:1783) (1514:1514:1514))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2320:2320:2320) (2093:2093:2093))
        (PORT datad (510:510:510) (497:497:497))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (780:780:780))
        (PORT datab (895:895:895) (758:758:758))
        (PORT datac (786:786:786) (669:669:669))
        (PORT datad (845:845:845) (733:733:733))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (568:568:568))
        (PORT datab (537:537:537) (447:447:447))
        (PORT datac (512:512:512) (493:493:493))
        (PORT datad (263:263:263) (277:277:277))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (580:580:580))
        (PORT datac (2681:2681:2681) (2413:2413:2413))
        (PORT datad (544:544:544) (516:516:516))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (458:458:458))
        (PORT datab (834:834:834) (711:711:711))
        (PORT datac (349:349:349) (431:431:431))
        (PORT datad (1706:1706:1706) (1444:1444:1444))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (528:528:528))
        (PORT datac (2318:2318:2318) (2090:2090:2090))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (777:777:777))
        (PORT datab (836:836:836) (713:713:713))
        (PORT datac (501:501:501) (493:493:493))
        (PORT datad (847:847:847) (735:735:735))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (413:413:413))
        (PORT datab (302:302:302) (314:314:314))
        (PORT datac (437:437:437) (383:383:383))
        (PORT datad (501:501:501) (481:481:481))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (595:595:595))
        (PORT datac (2874:2874:2874) (2550:2550:2550))
        (PORT datad (537:537:537) (521:521:521))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (929:929:929) (875:875:875))
        (PORT datac (2187:2187:2187) (1881:1881:1881))
        (PORT datad (912:912:912) (842:842:842))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (565:565:565))
        (PORT datac (2323:2323:2323) (2095:2095:2095))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (775:775:775))
        (PORT datab (827:827:827) (719:719:719))
        (PORT datac (854:854:854) (739:739:739))
        (PORT datad (505:505:505) (489:489:489))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (473:473:473))
        (PORT datab (578:578:578) (563:563:563))
        (PORT datac (486:486:486) (413:413:413))
        (PORT datad (538:538:538) (507:507:507))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2732:2732:2732) (2446:2446:2446))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (304:304:304) (362:362:362))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (715:715:715))
        (PORT datab (392:392:392) (463:463:463))
        (PORT datac (1764:1764:1764) (1489:1489:1489))
        (PORT datad (339:339:339) (414:414:414))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (366:366:366))
        (PORT datab (321:321:321) (346:346:346))
        (PORT datac (1083:1083:1083) (927:927:927))
        (PORT datad (270:270:270) (297:297:297))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (361:361:361))
        (PORT datab (317:317:317) (341:341:341))
        (PORT datac (1084:1084:1084) (928:928:928))
        (PORT datad (269:269:269) (296:296:296))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (365:365:365))
        (PORT datab (320:320:320) (345:345:345))
        (PORT datac (1083:1083:1083) (927:927:927))
        (PORT datad (270:270:270) (297:297:297))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (359:359:359))
        (PORT datab (314:314:314) (339:339:339))
        (PORT datac (1085:1085:1085) (929:929:929))
        (PORT datad (269:269:269) (296:296:296))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (363:363:363))
        (PORT datab (319:319:319) (343:343:343))
        (PORT datac (1084:1084:1084) (928:928:928))
        (PORT datad (270:270:270) (296:296:296))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (364:364:364))
        (PORT datab (320:320:320) (345:345:345))
        (PORT datac (1084:1084:1084) (927:927:927))
        (PORT datad (270:270:270) (297:297:297))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (362:362:362))
        (PORT datab (317:317:317) (342:342:342))
        (PORT datac (1084:1084:1084) (928:928:928))
        (PORT datad (269:269:269) (296:296:296))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
