vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/sled.bdf
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/decode.v
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter0.qip
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter0.v
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter1.qip
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter1.v
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter2.qip
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/lpm_counter2.v
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/db/sled_17990425.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/db/cntr_aph.tdf
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/db/cntr_ofj.tdf
source_file = 1, D:/Code/QuartusProjects/eda_005_sled_20200620/db/cmpr_eic.tdf
design_name = sled
instance = comp, \dig[7]~output\, dig[7]~output, sled, 1
instance = comp, \dig[6]~output\, dig[6]~output, sled, 1
instance = comp, \dig[5]~output\, dig[5]~output, sled, 1
instance = comp, \dig[4]~output\, dig[4]~output, sled, 1
instance = comp, \dig[3]~output\, dig[3]~output, sled, 1
instance = comp, \dig[2]~output\, dig[2]~output, sled, 1
instance = comp, \dig[1]~output\, dig[1]~output, sled, 1
instance = comp, \dig[0]~output\, dig[0]~output, sled, 1
instance = comp, \seg[7]~output\, seg[7]~output, sled, 1
instance = comp, \seg[6]~output\, seg[6]~output, sled, 1
instance = comp, \seg[5]~output\, seg[5]~output, sled, 1
instance = comp, \seg[4]~output\, seg[4]~output, sled, 1
instance = comp, \seg[3]~output\, seg[3]~output, sled, 1
instance = comp, \seg[2]~output\, seg[2]~output, sled, 1
instance = comp, \seg[1]~output\, seg[1]~output, sled, 1
instance = comp, \seg[0]~output\, seg[0]~output, sled, 1
instance = comp, \CLK_48M~input\, CLK_48M~input, sled, 1
instance = comp, \CLK_48M~inputclkctrl\, CLK_48M~inputclkctrl, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sled, 1
instance = comp, \~GND\, ~GND, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst6|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita25, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|cout_actual\, inst6|LPM_COUNTER_component|auto_generated|cout_actual, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita21, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita22, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita23, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita24, sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], sled, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl, sled, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sled, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], sled, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sled, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], sled, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sled, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], sled, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sled, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], sled, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, sled, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, sled, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, sled, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, sled, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, sled, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, sled, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, sled, 1
