// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/24/2020 09:49:28"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module my_and2 (
	output_3,
	input1_1,
	input2_2);
output 	output_3;
input 	input1_1;
input 	input2_2;

// Design Ports Information
// output_3	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// input1_1	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input2_2	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("my_and2_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \output_3~output_o ;
wire \input1_1~input_o ;
wire \input2_2~input_o ;
wire \inst~combout ;


// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \output_3~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_3~output_o ),
	.obar());
// synopsys translate_off
defparam \output_3~output .bus_hold = "false";
defparam \output_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \input1_1~input (
	.i(input1_1),
	.ibar(gnd),
	.o(\input1_1~input_o ));
// synopsys translate_off
defparam \input1_1~input .bus_hold = "false";
defparam \input1_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \input2_2~input (
	.i(input2_2),
	.ibar(gnd),
	.o(\input2_2~input_o ));
// synopsys translate_off
defparam \input2_2~input .bus_hold = "false";
defparam \input2_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\input1_1~input_o  & \input2_2~input_o )

	.dataa(gnd),
	.datab(\input1_1~input_o ),
	.datac(gnd),
	.datad(\input2_2~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hCC00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign output_3 = \output_3~output_o ;

endmodule
