vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_004_cnt4_to_16_20200614/cnt4_to_16.sv
source_file = 1, D:/Code/QuartusProjects/eda_004_cnt4_to_16_20200614/Block1.bdf
source_file = 1, D:/Code/QuartusProjects/eda_004_cnt4_to_16_20200614/db/cnt4_to_16.cbx.xml
design_name = cnt4_to_16
instance = comp, \co~output\, co~output, cnt4_to_16, 1
instance = comp, \q[0]~output\, q[0]~output, cnt4_to_16, 1
instance = comp, \q[1]~output\, q[1]~output, cnt4_to_16, 1
instance = comp, \clk~input\, clk~input, cnt4_to_16, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cnt4_to_16, 1
instance = comp, \q[0]~1\, q[0]~1, cnt4_to_16, 1
instance = comp, \rst~input\, rst~input, cnt4_to_16, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, cnt4_to_16, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, cnt4_to_16, 1
instance = comp, \q[1]~0\, q[1]~0, cnt4_to_16, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, cnt4_to_16, 1
instance = comp, \Equal0~0\, Equal0~0, cnt4_to_16, 1
instance = comp, \co~reg0\, co~reg0, cnt4_to_16, 1
