vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_004_cnt_10_20200614/cnt10.sv
source_file = 1, D:/Code/QuartusProjects/eda_004_cnt_10_20200614/Waveform.vwf
source_file = 1, D:/Code/QuartusProjects/eda_004_cnt_10_20200614/db/cnt10.cbx.xml
design_name = cnt10
instance = comp, \co~output , co~output, cnt10, 1
instance = comp, \q[0]~output , q[0]~output, cnt10, 1
instance = comp, \q[1]~output , q[1]~output, cnt10, 1
instance = comp, \q[2]~output , q[2]~output, cnt10, 1
instance = comp, \q[3]~output , q[3]~output, cnt10, 1
instance = comp, \clk~input , clk~input, cnt10, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cnt10, 1
instance = comp, \updown~input , updown~input, cnt10, 1
instance = comp, \din[0]~input , din[0]~input, cnt10, 1
instance = comp, \load~input , load~input, cnt10, 1
instance = comp, \q~3 , q~3, cnt10, 1
instance = comp, \rst~input , rst~input, cnt10, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, cnt10, 1
instance = comp, \en~input , en~input, cnt10, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, cnt10, 1
instance = comp, \q~5 , q~5, cnt10, 1
instance = comp, \q~4 , q~4, cnt10, 1
instance = comp, \q[1]~0 , q[1]~0, cnt10, 1
instance = comp, \din[1]~input , din[1]~input, cnt10, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, cnt10, 1
instance = comp, \q[2]~6 , q[2]~6, cnt10, 1
instance = comp, \q[2]~1 , q[2]~1, cnt10, 1
instance = comp, \din[2]~input , din[2]~input, cnt10, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, cnt10, 1
instance = comp, \Add1~0 , Add1~0, cnt10, 1
instance = comp, \q~7 , q~7, cnt10, 1
instance = comp, \q[3]~2 , q[3]~2, cnt10, 1
instance = comp, \din[3]~input , din[3]~input, cnt10, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, cnt10, 1
instance = comp, \co~0 , co~0, cnt10, 1
instance = comp, \co~1 , co~1, cnt10, 1
instance = comp, \co~reg0 , co~reg0, cnt10, 1
