// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2020 10:39:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cnt10
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cnt10_vlg_sample_tst(
	clk,
	din,
	en,
	load,
	rst,
	updown,
	sampler_tx
);
input  clk;
input [3:0] din;
input  en;
input  load;
input  rst;
input  updown;
output sampler_tx;

reg sample;
time current_time;
always @(clk or din or en or load or rst or updown)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cnt10_vlg_check_tst (
	co,
	q,
	sampler_rx
);
input  co;
input [3:0] q;
input sampler_rx;

reg  co_expected;
reg [3:0] q_expected;

reg  co_prev;
reg [3:0] q_prev;

reg  co_expected_prev;
reg [3:0] q_expected_prev;

reg  last_co_exp;
reg [3:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	co_prev = co;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	co_expected_prev = co_expected;
	q_expected_prev = q_expected;
end


// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
	q_expected[3] = #999000 1'b0;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
	q_expected[2] = #999000 1'b0;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
	q_expected[1] = #999000 1'b0;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
	q_expected[0] = #999000 1'b0;
end 

// expected co
initial
begin
	co_expected = 1'bX;
	co_expected = #999000 1'b0;
end 
// generate trigger
always @(co_expected or co or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected co = %b | expected q = %b | ",co_expected_prev,q_expected_prev);
	$display("| real co = %b | real q = %b | ",co_prev,q_prev);
`endif
	if (
		( co_expected_prev !== 1'bx ) && ( co_prev !== co_expected_prev )
		&& ((co_expected_prev !== last_co_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_expected_prev);
		$display ("     Real value = %b", co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_exp = co_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cnt10_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] din;
reg en;
reg load;
reg rst;
reg updown;
// wires                                               
wire co;
wire [3:0] q;

wire sampler;                             

// assign statements (if any)                          
cnt10 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.co(co),
	.din(din),
	.en(en),
	.load(load),
	.q(q),
	.rst(rst),
	.updown(updown)
);

// clk
always
begin
	clk = 1'b0;
	clk = #2500000 1'b1;
	#2500000;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #23040000 1'b1;
end 

// en
initial
begin
	en = 1'b1;
end 

// load
initial
begin
	load = 1'b0;
end 

// updown
initial
begin
	updown = 1'b0;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
end 

cnt10_vlg_sample_tst tb_sample (
	.clk(clk),
	.din(din),
	.en(en),
	.load(load),
	.rst(rst),
	.updown(updown),
	.sampler_tx(sampler)
);

cnt10_vlg_check_tst tb_out(
	.co(co),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

