// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dled_17990425")
  (DATE "06/21/2020 09:19:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (982:982:982))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1477:1477:1477))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (921:921:921))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1098:1098:1098))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1102:1102:1102))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (685:685:685))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (677:677:677))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1520:1520:1520))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1431:1431:1431))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1237:1237:1237))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (974:974:974))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (986:986:986))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1342:1342:1342))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (562:562:562))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (929:929:929))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK48M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK48M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (541:541:541))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (784:784:784))
        (PORT datab (693:693:693) (779:779:779))
        (PORT datad (429:429:429) (536:536:536))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (794:794:794))
        (PORT datab (698:698:698) (785:785:785))
        (PORT datad (432:432:432) (540:540:540))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (795:795:795))
        (PORT datab (698:698:698) (786:786:786))
        (PORT datad (433:433:433) (541:541:541))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (796:796:796))
        (PORT datab (699:699:699) (787:787:787))
        (PORT datad (433:433:433) (541:541:541))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (793:793:793))
        (PORT datab (698:698:698) (784:784:784))
        (PORT datad (432:432:432) (540:540:540))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (798:798:798))
        (PORT datab (700:700:700) (788:788:788))
        (PORT datad (434:434:434) (542:542:542))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (789:789:789))
        (PORT datab (696:696:696) (783:783:783))
        (PORT datad (431:431:431) (538:538:538))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (792:792:792))
        (PORT datab (697:697:697) (784:784:784))
        (PORT datad (431:431:431) (539:539:539))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (783:783:783))
        (PORT datab (693:693:693) (778:778:778))
        (PORT datad (428:428:428) (536:536:536))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (793:793:793))
        (PORT datab (697:697:697) (784:784:784))
        (PORT datad (432:432:432) (540:540:540))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (798:798:798))
        (PORT datab (700:700:700) (788:788:788))
        (PORT datad (434:434:434) (542:542:542))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (782:782:782))
        (PORT datab (692:692:692) (777:777:777))
        (PORT datad (428:428:428) (535:535:535))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (862:862:862) (828:828:828))
        (PORT datad (825:825:825) (797:797:797))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (785:785:785))
        (PORT datab (693:693:693) (779:779:779))
        (PORT datad (429:429:429) (536:536:536))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
