vendor_name = ModelSim
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/cnt100k.qip
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/cnt100k.v
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/dled_17990425.bdf
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/cnt8.qip
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/cnt8.v
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/scanled.v
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/C12345678.qip
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/C12345678.v
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/decode.v
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/Waveform.vwf
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/db/dled_17990425.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/db/cntr_9ph.tdf
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/db/cntr_dcj.tdf
source_file = 1, D:/Code/QuartusProjects/eda_006_dled_20200621/db/cmpr_eic.tdf
design_name = dled_17990425
instance = comp, \dig[7]~output , dig[7]~output, dled_17990425, 1
instance = comp, \dig[6]~output , dig[6]~output, dled_17990425, 1
instance = comp, \dig[5]~output , dig[5]~output, dled_17990425, 1
instance = comp, \dig[4]~output , dig[4]~output, dled_17990425, 1
instance = comp, \dig[3]~output , dig[3]~output, dled_17990425, 1
instance = comp, \dig[2]~output , dig[2]~output, dled_17990425, 1
instance = comp, \dig[1]~output , dig[1]~output, dled_17990425, 1
instance = comp, \dig[0]~output , dig[0]~output, dled_17990425, 1
instance = comp, \seg[7]~output , seg[7]~output, dled_17990425, 1
instance = comp, \seg[6]~output , seg[6]~output, dled_17990425, 1
instance = comp, \seg[5]~output , seg[5]~output, dled_17990425, 1
instance = comp, \seg[4]~output , seg[4]~output, dled_17990425, 1
instance = comp, \seg[3]~output , seg[3]~output, dled_17990425, 1
instance = comp, \seg[2]~output , seg[2]~output, dled_17990425, 1
instance = comp, \seg[1]~output , seg[1]~output, dled_17990425, 1
instance = comp, \seg[0]~output , seg[0]~output, dled_17990425, 1
instance = comp, \CLK48M~input , CLK48M~input, dled_17990425, 1
instance = comp, \CLK48M~inputclkctrl , CLK48M~inputclkctrl, dled_17990425, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, dled_17990425, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], dled_17990425, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, dled_17990425, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], dled_17990425, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, dled_17990425, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], dled_17990425, 1
instance = comp, \inst5|Decoder0~0 , inst5|Decoder0~0, dled_17990425, 1
instance = comp, \inst5|Decoder0~1 , inst5|Decoder0~1, dled_17990425, 1
instance = comp, \inst5|Decoder0~2 , inst5|Decoder0~2, dled_17990425, 1
instance = comp, \inst5|Decoder0~3 , inst5|Decoder0~3, dled_17990425, 1
instance = comp, \inst5|Decoder0~4 , inst5|Decoder0~4, dled_17990425, 1
instance = comp, \inst5|Decoder0~5 , inst5|Decoder0~5, dled_17990425, 1
instance = comp, \inst5|Decoder0~6 , inst5|Decoder0~6, dled_17990425, 1
instance = comp, \inst5|Decoder0~7 , inst5|Decoder0~7, dled_17990425, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, dled_17990425, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, dled_17990425, 1
instance = comp, \inst4|WideOr2 , inst4|WideOr2, dled_17990425, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, dled_17990425, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, dled_17990425, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, dled_17990425, 1
