// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2020 09:19:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dled_17990425
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dled_17990425_vlg_sample_tst(
	CLK48M,
	sampler_tx
);
input  CLK48M;
output sampler_tx;

reg sample;
time current_time;
always @(CLK48M)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dled_17990425_vlg_check_tst (
	dig,
	seg,
	sampler_rx
);
input [7:0] dig;
input [7:0] seg;
input sampler_rx;

reg [7:0] dig_expected;
reg [7:0] seg_expected;

reg [7:0] dig_prev;
reg [7:0] seg_prev;

reg [7:0] dig_expected_prev;
reg [7:0] seg_expected_prev;

reg [7:0] last_dig_exp;
reg [7:0] last_seg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dig_prev = dig;
	seg_prev = seg;
end

// update expected /o prevs

always @(trigger)
begin
	dig_expected_prev = dig_expected;
	seg_expected_prev = seg_expected;
end


// expected dig[ 7 ]
initial
begin
	dig_expected[7] = 1'bX;
	dig_expected[7] = #99000 1'b0;
end 
// expected dig[ 6 ]
initial
begin
	dig_expected[6] = 1'bX;
	dig_expected[6] = #99000 1'b0;
end 
// expected dig[ 5 ]
initial
begin
	dig_expected[5] = 1'bX;
	dig_expected[5] = #99000 1'b0;
end 
// expected dig[ 4 ]
initial
begin
	dig_expected[4] = 1'bX;
	dig_expected[4] = #99000 1'b0;
end 
// expected dig[ 3 ]
initial
begin
	dig_expected[3] = 1'bX;
	dig_expected[3] = #99000 1'b0;
end 
// expected dig[ 2 ]
initial
begin
	dig_expected[2] = 1'bX;
	dig_expected[2] = #99000 1'b0;
end 
// expected dig[ 1 ]
initial
begin
	dig_expected[1] = 1'bX;
	dig_expected[1] = #99000 1'b0;
end 
// expected dig[ 0 ]
initial
begin
	dig_expected[0] = 1'bX;
	dig_expected[0] = #99000 1'b0;
end 
// expected seg[ 7 ]
initial
begin
	seg_expected[7] = 1'bX;
	seg_expected[7] = #99000 1'b0;
end 
// expected seg[ 6 ]
initial
begin
	seg_expected[6] = 1'bX;
	seg_expected[6] = #99000 1'b0;
end 
// expected seg[ 5 ]
initial
begin
	seg_expected[5] = 1'bX;
	seg_expected[5] = #99000 1'b0;
end 
// expected seg[ 4 ]
initial
begin
	seg_expected[4] = 1'bX;
	seg_expected[4] = #99000 1'b0;
end 
// expected seg[ 3 ]
initial
begin
	seg_expected[3] = 1'bX;
	seg_expected[3] = #99000 1'b0;
end 
// expected seg[ 2 ]
initial
begin
	seg_expected[2] = 1'bX;
	seg_expected[2] = #99000 1'b0;
end 
// expected seg[ 1 ]
initial
begin
	seg_expected[1] = 1'bX;
	seg_expected[1] = #99000 1'b0;
end 
// expected seg[ 0 ]
initial
begin
	seg_expected[0] = 1'bX;
	seg_expected[0] = #99000 1'b0;
end 
// generate trigger
always @(dig_expected or dig or seg_expected or seg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dig = %b | expected seg = %b | ",dig_expected_prev,seg_expected_prev);
	$display("| real dig = %b | real seg = %b | ",dig_prev,seg_prev);
`endif
	if (
		( dig_expected_prev[0] !== 1'bx ) && ( dig_prev[0] !== dig_expected_prev[0] )
		&& ((dig_expected_prev[0] !== last_dig_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[0] = dig_expected_prev[0];
	end
	if (
		( dig_expected_prev[1] !== 1'bx ) && ( dig_prev[1] !== dig_expected_prev[1] )
		&& ((dig_expected_prev[1] !== last_dig_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[1] = dig_expected_prev[1];
	end
	if (
		( dig_expected_prev[2] !== 1'bx ) && ( dig_prev[2] !== dig_expected_prev[2] )
		&& ((dig_expected_prev[2] !== last_dig_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[2] = dig_expected_prev[2];
	end
	if (
		( dig_expected_prev[3] !== 1'bx ) && ( dig_prev[3] !== dig_expected_prev[3] )
		&& ((dig_expected_prev[3] !== last_dig_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[3] = dig_expected_prev[3];
	end
	if (
		( dig_expected_prev[4] !== 1'bx ) && ( dig_prev[4] !== dig_expected_prev[4] )
		&& ((dig_expected_prev[4] !== last_dig_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[4] = dig_expected_prev[4];
	end
	if (
		( dig_expected_prev[5] !== 1'bx ) && ( dig_prev[5] !== dig_expected_prev[5] )
		&& ((dig_expected_prev[5] !== last_dig_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[5] = dig_expected_prev[5];
	end
	if (
		( dig_expected_prev[6] !== 1'bx ) && ( dig_prev[6] !== dig_expected_prev[6] )
		&& ((dig_expected_prev[6] !== last_dig_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[6] = dig_expected_prev[6];
	end
	if (
		( dig_expected_prev[7] !== 1'bx ) && ( dig_prev[7] !== dig_expected_prev[7] )
		&& ((dig_expected_prev[7] !== last_dig_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[7] = dig_expected_prev[7];
	end
	if (
		( seg_expected_prev[0] !== 1'bx ) && ( seg_prev[0] !== seg_expected_prev[0] )
		&& ((seg_expected_prev[0] !== last_seg_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[0] = seg_expected_prev[0];
	end
	if (
		( seg_expected_prev[1] !== 1'bx ) && ( seg_prev[1] !== seg_expected_prev[1] )
		&& ((seg_expected_prev[1] !== last_seg_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[1] = seg_expected_prev[1];
	end
	if (
		( seg_expected_prev[2] !== 1'bx ) && ( seg_prev[2] !== seg_expected_prev[2] )
		&& ((seg_expected_prev[2] !== last_seg_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[2] = seg_expected_prev[2];
	end
	if (
		( seg_expected_prev[3] !== 1'bx ) && ( seg_prev[3] !== seg_expected_prev[3] )
		&& ((seg_expected_prev[3] !== last_seg_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[3] = seg_expected_prev[3];
	end
	if (
		( seg_expected_prev[4] !== 1'bx ) && ( seg_prev[4] !== seg_expected_prev[4] )
		&& ((seg_expected_prev[4] !== last_seg_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[4] = seg_expected_prev[4];
	end
	if (
		( seg_expected_prev[5] !== 1'bx ) && ( seg_prev[5] !== seg_expected_prev[5] )
		&& ((seg_expected_prev[5] !== last_seg_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[5] = seg_expected_prev[5];
	end
	if (
		( seg_expected_prev[6] !== 1'bx ) && ( seg_prev[6] !== seg_expected_prev[6] )
		&& ((seg_expected_prev[6] !== last_seg_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[6] = seg_expected_prev[6];
	end
	if (
		( seg_expected_prev[7] !== 1'bx ) && ( seg_prev[7] !== seg_expected_prev[7] )
		&& ((seg_expected_prev[7] !== last_seg_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[7] = seg_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dled_17990425_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK48M;
// wires                                               
wire [7:0] dig;
wire [7:0] seg;

wire sampler;                             

// assign statements (if any)                          
dled_17990425 i1 (
// port map - connection between master ports and signals/registers   
	.CLK48M(CLK48M),
	.dig(dig),
	.seg(seg)
);

// CLK48M
always
begin
	CLK48M = 1'b0;
	CLK48M = #2000000 1'b1;
	#2000000;
end 

dled_17990425_vlg_sample_tst tb_sample (
	.CLK48M(CLK48M),
	.sampler_tx(sampler)
);

dled_17990425_vlg_check_tst tb_out(
	.dig(dig),
	.seg(seg),
	.sampler_rx(sampler)
);
endmodule

