-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=139;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..4]  :   3;
	[5..7]  :   5;
	8    :   6;
	[9..11]  :   8;
	12   :   9;
	13   :   6;
	[14..15]  :   5;
	[16..18]  :   12;
	19   :   15;
	20   :   13;
	21   :   12;
	22   :   10;
	23   :   12;
	[24..30]  :   9;
	[31..138]  :   0;
END;
